<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <MyType>Windows</MyType>
    <OutputType>Library</OutputType>
    <AssemblyMajorVersion>0</AssemblyMajorVersion>
    <AssemblyMinorVersion>22</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <GenerateRevisionNumber>False</GenerateRevisionNumber>
    <AssemblyCompanyName>Software Solutions Partners Ltd</AssemblyCompanyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bPMRemoteLicenceManager.xml</DocumentationFile>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DefineDebug>False</DefineDebug>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <DebugType>none</DebugType>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <COMReference Include="Scripting">
      <Guid>{420B2830-E718-11CF-893D-00A0C9054228}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="VBScript_RegExp_55">
      <Guid>{3F4DACA7-160D-11D2-A8E9-00104B365C9F}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic.Compatibility" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Pure Build Process\AssemblyInfo.vb">
      <Link>AssemblyInfo.vb</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Sirius Back Office Core\Components\Product Options\Business\bSIRProductOptions\bSIRProductOptions.vbproj" />
    <ProjectReference Include="..\..\..\Sirius Back Office Core\Components\System Options\Business\bSirOptions\bSIROptions.vbproj" />
    <ProjectReference Include="..\..\..\SSP.Shared\SSP.Shared.vbproj" />
    <ProjectReference Include="..\bPMLicenceManager\bPMLicenceManager.vbproj" />
    <ProjectReference Include="..\ClientManager DCOM\BCLIENTMANAGER.vbproj" />
    <ProjectReference Include="..\PMMessage\bPMMessage\bPMMessage.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic">
		<HintPath>c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.VisualBasic.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bPMRemoteLicenceManagerAssemblyInfo.vb" />
  </ItemGroup>
  <PropertyGroup />
</Project>