<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5696e94-f26a-47ad-964e-fd702ebc9adc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FileUploadService/FileUpload.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileUpload3.xsd" MetadataType="Schema" ID="bb1abe72-d8b6-4787-a4e8-3318ef0e14c8" SourceId="1" SourceUrl="http://localhost/fileuploadservice/FileUpload.svc?xsd=xsd2" />
    <MetadataFile FileName="FileUpload31.xsd" MetadataType="Schema" ID="da499fff-5f93-43d3-8c3c-b697b4fa4343" SourceId="1" SourceUrl="http://localhost/fileuploadservice/FileUpload.svc?xsd=xsd1" />
    <MetadataFile FileName="FileUpload2.wsdl" MetadataType="Wsdl" ID="2952c607-9117-4b15-8386-dde30707059a" SourceId="1" SourceUrl="http://localhost/fileuploadservice/FileUpload.svc?wsdl" />
    <MetadataFile FileName="FileUpload1.disco" MetadataType="Disco" ID="f2e4894b-4555-4561-9d6a-29dc09031732" SourceId="1" SourceUrl="http://localhost/fileuploadservice/FileUpload.svc?disco" />
    <MetadataFile FileName="FileUpload32.xsd" MetadataType="Schema" ID="935bfd65-1b8b-43c2-8fdf-c9bc4036f118" SourceId="1" SourceUrl="http://localhost/fileuploadservice/FileUpload.svc?xsd=xsd0" />
    <MetadataFile FileName="FileUpload21.wsdl" MetadataType="Wsdl" ID="75a1ba86-686b-476e-b624-57186ccdb04e" SourceId="1" SourceUrl="http://localhost/fileuploadservice/FileUpload.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>