<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>SSP Limited (Solihull)</LicensedTo>
    <EmailTo>russell.eaton@ssp-worldwide.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>240612144926</OrderID>
    <UserID>865691</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>a195a1e4-d3da-4335-9957-94c7de32cb77</SerialNumber>
    <SubscriptionExpiry>20250614</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>YSD8MucykC3GvWD6ssmR4A9bKrL0uZYqOha1l2NgESdGtb8RdOYRWvgqfPiRMJsN2bfWTAIidrLLjHFOJtdmoePWvV0xDyuol1TSyVPOYjYkzrBeLQ3aNIDrs4fuBv6aQ5Ay76XLPPHlBsA4VU6Z/vFSz3UNM/vs/9k6+oUuFNg=</Signature>
</License>