<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
 		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyMajorVersion>0</AssemblyMajorVersion>
		<AssemblyMinorVersion>0</AssemblyMinorVersion>
		<AssemblyRevisionNumber>0</AssemblyRevisionNumber>
		<AssemblyCompanyName>Software Solutions Partners Ltd</AssemblyCompanyName>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<LangVersion>latest</LangVersion>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>C:\Pure\Application</OutputPath>
		<NoWarn>42016,42017,42018,42019,42032</NoWarn>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>C:\Pure\Application</OutputPath>
		<DefineDebug>False</DefineDebug>
		<NoWarn>42016,42017,42018,42019,42032</NoWarn>
		<DebugType>none</DebugType>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

</Project>
