<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SAMUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sirius</Value>
    </Setting>
    <Setting Name="SAMPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sirius</Value>
    </Setting>
    <Setting Name="BranchCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HeadOff</Value>
    </Setting>
    <Setting Name="NumberOfThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40000</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SSP-Red</Value>
    </Setting>
    <Setting Name="TenantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TokenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ps-altova-ls01/realms/SSPStandard/protocol/openid-connect/token</Value>
    </Setting>
    <Setting Name="SAMURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:7246/api</Value>
    </Setting>
  </Settings>
</SettingsFile>