<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsPURE</DataSourceReference>
      <CommandText>SELECT code AS 'COBCode', description As 'COBName' from Class_Of_Business</CommandText>
    </Query>
    <Fields>
      <Field Name="COBCode">
        <DataField>COBCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COBName">
        <DataField>COBName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>