<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsPURE</DataSourceReference>
      <CommandText>select user_id, username as 'User' 
	from pmuser
	where is_deleted = 0</CommandText>
    </Query>
    <Fields>
      <Field Name="user_id">
        <DataField>user_id</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="User">
        <DataField>User</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>