<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsPURE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ShortName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT PArty_ID, Shortname FROM Party 
Where Party_Type_ID = 3
AND Shortname like @ShortName + '%' OR @ShortName  IS NULL</CommandText>
    </Query>
    <Fields>
      <Field Name="PArty_ID">
        <DataField>PArty_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Shortname">
        <DataField>Shortname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>