<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ProjectType>Local</ProjectType>
		<MyType>Windows</MyType>
		<OutputType>Library</OutputType>
		<AssemblyMajorVersion>0</AssemblyMajorVersion>
		<AssemblyMinorVersion>0</AssemblyMinorVersion>
		<AssemblyRevisionNumber>0</AssemblyRevisionNumber>
		<GenerateRevisionNumber>False</GenerateRevisionNumber>
		<AssemblyCompanyName>Software Solutions Partners Ltd</AssemblyCompanyName>
		<StartWithIE>False</StartWithIE>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\</OutputPath>
		<DocumentationFile>bPMUser.xml</DocumentationFile>
		<NoWarn>42016,42017,42018,42019,42032</NoWarn>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\</OutputPath>
		<DefineDebug>False</DefineDebug>
		<NoWarn>42016,42017,42018,42019,42032</NoWarn>
		<DebugType>none</DebugType>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<Reference Update="System">
			<Name>System</Name>
		</Reference>
		<Reference Update="System.Data">
			<Name>System.Data</Name>
		</Reference>
		<Reference Update="System.Drawing">
			<Name>System.Drawing</Name>
		</Reference>
		<Reference Update="System.Xml">
			<Name>System.XML</Name>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\..\..\Pure Build Process\AssemblyInfo.vb">
			<Link>AssemblyInfo.vb</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="My Project\" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.VisualBasic">
			<HintPath>c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.VisualBasic.dll</HintPath>
		</Reference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="BpmuserAssemblyInfo.vb" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\PMProduct\bPMProduct\bPMProduct.vbproj" />
		<ProjectReference Include="..\..\PMProductLookup\bPMProductLookup\bPMProductLookup.vbproj" />
		<ProjectReference Include="..\..\..\..\SSP.Shared\SSP.Shared.vbproj" />
		<ProjectReference Include="..\..\dPMDAO\dPMDAO.vbproj" />
		<ProjectReference Include="..\..\PMLookup\bPMLookup\BPMLOOKUP.vbproj" />
		<ProjectReference Include="..\..\PMSource\bPMSource\bPMSource.vbproj" />
		<ProjectReference Include="..\..\PMUserGroup\bPMUserGroup\bPMUserGroup.vbproj" />
		<ProjectReference Include="..\..\SSP.Pure.UsersSync\SSP.Pure.UsersSync.csproj" />
	</ItemGroup>
	<PropertyGroup />
</Project>