# pureinsurance

./: .gitignore  AGENTS.md  CLAUDE.md  Pure.sln  Pure.slnf
DME/Components/DOCAPI/Business/: bDOCAPI.sln  bDOCAPI.vb  bDOCAPI.vbproj  bDOCAPIAssemblyInfo.vb  bDOCAPICls.vb  bDOCMiscellaneous.vb
DME/Components/DOCDocInfo/Business/: bDOCDocInfo.sln  bDOCDocInfo.vb  bDOCDocInfo.vbproj  bDOCDocInfoAssemblyInfo.vb  bDOCDocInfoCls.vb  bDOCDocInfoForm.vb  bDOCDocInfoFormSQL.vb
DME/Components/DOCSetAccessLevel/Business/: bDOCMiscellaneous.vb  bDOCSetAccessLevel.sln  bDOCSetAccessLevel.vb  bDOCSetAccessLevel.vbproj  bDOCSetAccessLevelAssemblyInfo.vb  bDOCSetAccessLevelCls.vb
SSP.Shared/: SSP.Shared.vbproj  SharedFilesCore.sln  gStringsHelper.vb
SSP.Shared/ComponentServices/: gPMComponentServices.vb
SSP.Shared/Components/: ADVReg.vb  ArraysHelper.vb  DOCConst.vb  DOCGeneralFunc.vb  FileMethods.vb  GISDataModelType.vb  GISSharedConstants.vb  GISSharedPropertyConstants.vb  GeneralConst.vb  Informations.vb  InsuranceFileConst.vb  PBDatabaseConsts.vb  PBGetAddressFromAddressCnt.vb  PBObjectAndPropertyConsts.vb  PBQuoteTypeEncode.vb  PMBConst.vb  PMConst.vb  PMNavKeyConst.vb  PartyFunc.vb  PolicyNumberGen.vb  SIRConst.vb  SIRRenewalConst.vb  SiriusCoreFunc.vb  bACTFunc.vb  bGEMFunc.vb  bGISTemp.vb  bPMAddParameter.vb  bPMDocFunctions.vb  bPMFunc.vb  bPMShellFunc.vb  bPMWrkTaskInstance.vb  bSIRPremFinConst.vb  bTempFunc.vb  bUnderwritingBranchFunc.vb  gHUBSpokeConstants.vb  gSIRPFConst.vb  iGIISchemeFlags.vb  iGISSharedConstants.vb  iSIRPremFinConst.vb
SSP.Shared/My Project/PublishProfiles/: FolderProfile.pubxml
SSP.Shared/gACTLibrary/: gACTLibrary.vb
SSP.Shared/gPMLibrary/: ADODB.vb  Interaction.vb  gPMConstants.vb  gPMFunctions.vb  gPMMaths.vb
SSP.Shared/gSIRLibrary/: gSIRLibrary.vb
Shared Files/Sspi.Common/Sspi.Common.Aws/: Sspi.Common.Aws.csproj
Shared Files/Sspi.Common/Sspi.Common.Aws/Properties/: AssemblyInfo.cs
Shared Files/Sspi.Common/Sspi.Common.Aws/S3/: IS3Repository.cs  S3Repository.cs
Sirius Architecture/Components/PMLock/bPMLock/: bPMLock.sln  bPMLock.vb  bPMLock.vbproj  bPMLockAssemblyInfo.vb  bPMLockForm.vb  bPMLockFormSQL.vb  bPMLockUser.vb  bPMLockUserSQL.vb
Sirius Architecture/Components/PMSystem/bPMSystem/: BPMSYSTEM.sln  BPMSYSTEM.vbproj  bPMSystem.vb  bPMSystemBusiness.vb  bPMSystemMod.vb  bPMSystemSQL.vb  bPMSystems.vb
Sirius Architecture/Components/PMUser/bPMUser/: Bpmuser.sln  Bpmuser.vbproj  BpmuserAssemblyInfo.vb  KeyedCollection.vb  bPMUser.vb  bPMUserBusiness.vb  bPMUserCls.vb  bPMUserSQL.vb  bPMUserSource.vb  bPMUserSourceSQL.vb  bPMUserSources.vb  bPMUsers.vb
Sirius Architecture/Components/PMUserGroup/bPMUserGroup/: PMGroupTask.vb  PMGroupTasks.vb  PMUserGroupLookupSQL.vb  bPMUserGroup.sln  bPMUserGroup.vb  bPMUserGroup.vbproj  bPMUserGroupAssemblyInfo.vb  bPMUserGroupBusiness.vb  bPMUserGroupLookup.vb  bPMUserGroupMod.vb  bPMUserGroupSQL.vb  bPMUserGroupUtilities.vb  bPMUserGroups.vb
Sirius Architecture/Components/PMWrkTaskInstance/bExternalWorkItem/: App.config  ExternalWorkItemConstants.vb  ServiceProxy.vb  bExternalWorkItem.vb  bExternalWorkItem.vbproj
Sirius Architecture/Components/SSP.Pure.UsersSync/: SSP.Pure.UsersSync.csproj
Sirius Architecture/Components/SSP.Pure.UsersSync/Contracts/: AuthResponseDTO.cs  ErrorMessage.cs  GroupResponseDTO.cs  RoleResponseDTO.cs  UserLoginRequestDTO.cs  UserRegisterRequestDTO.cs  UserResponseDTO.cs
Sirius Architecture/Components/SSP.Pure.UsersSync/DTOMappers/: MappingExtensions.User.cs
Sirius Architecture/Components/SSP.Pure.UsersSync/Models/: User.cs  (+3 more)
Sirius Architecture/Components/Sirius.Achitecture.Configuration.Local/: Configuration.Local.csproj  RegistryKey4.cs  RegistryKeyInfo.cs  RegistryOptions4.cs  RegistryView4.cs  RegistryViewInfo.cs  SafeRegistryHandle4.cs  SafeRegistryHandleInfo.cs  SiriusRegistryAccess.cs  SiriusRegistryRead.cs  SiriusRegistryWrite.cs  SwiftIniFileAccess.cs  SwiftIniFileRead.cs  SwiftIniFileWrite.cs  SwiftRegistryAccess.cs  SwiftRegistryRead.cs  SwiftRegistryWrite.cs  Win32Native.cs
Sirius Architecture/Components/Sirius.Achitecture.Data.BackOffice/: AdoDataReader.cs  Data.BackOffice.csproj  PmdaoConnectionInfo.cs  SiriusConnectionPMDAO.cs
Sirius Architecture/Components/Sirius.Achitecture.Utility/: AbortException.cs  AssemblyResources.cs  AssemblyVersionInfo.cs  BinHexConvert.cs  BindingInfo.cs  BooleanDataConvert.cs  Cast.cs  Cast_Boolean.cs  Cast_Byte.cs  Cast_ByteArray.cs  Cast_DateTime.cs  Cast_DateTimeOffset.cs  Cast_Decimal.cs  Cast_Double.cs  Cast_Guid.cs  Cast_Int16.cs  Cast_Int32.cs  Cast_Int64.cs  Cast_Object.cs  Cast_Single.cs  Cast_String.cs  Cast_StringTrim.cs  Cast_TimeSpan.cs  CollectionHelper.cs  EnumFields.cs  Environment4.cs  HashHelper.cs  LateBound.cs  NullableFormat.cs  PMErrorException.cs  PMReturnCode.cs  RcwHelper.cs  SecureID.cs  Separator.cs  SiriusLPFConvert.cs  StringDataConvert.cs  StringSplit.cs  StringSplitHeadTailOptions.cs  SwiftLPFConvert.cs  Utility.csproj  (+3 more)
Sirius Architecture/Components/bPMLicenceManager/: LicenseManager.vb  SecureHash.vb  bPMLicenceManager.sln  bPMLicenceManager.vb  bPMLicenceManager.vbproj  bPMLicenceManagerAssemblyInfo.vb  bPMLicenceManagerCls.vb
Sirius Architecture/Components/bPMLocalLicenceManager/: bPMLocalLicenceManager.sln  bPMLocalLicenceManager.vb  bPMLocalLicenceManager.vbproj  bPMLocalLicenceManagerAssemblyInfo.vb  bPMLocalLicenceManagerCls.vb
Sirius Architecture/Components/bPMRemoteLicenceManager/: bPMRemoteLicenceManager.sln  bPMRemoteLicenceManager.vb  bPMRemoteLicenceManager.vbproj  bPMRemoteLicenceManagerAssemblyInfo.vb  bPMRemoteLicenceManagerCls.vb
Sirius Architecture/Components/dPMDAO/: DDATABASE.vb  DPARAMETERS.vb  DPMDAO_UpgradeSupport.vb  Dpmdao.vb  Drecords.vb  dPMDAO.vbproj  gPMConstants.vb  gPMFunctions.vb  gPMFunctions64.vb  gPMRegConstants.vb  gStringsHelper.vb
Sirius Architecture/Components/dPMDAOBridge/: SiriusConnectionPMDAO.cs  dPMDAOBridge.csproj
Sirius Back Office Core/Components/Document Utility/: Document.vb  Sirius.Document.Utility.vbproj  app.config
(+20768 files in other folders)
