<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Button  runat="server"   BackColor="#BA0C28" border="0" forecolor ="white"  Font-Size="11px"  Font-Names="Arial, Helvetica, sans-serif"  Font-Bold=true   />
<asp:Menu  runat="server" Width="100%" BackColor="#FFFBD6" DynamicHorizontalOffset="2"
                                        Font-Names="Arial, Helvetica, sans-serif" Font-Size="11px"  Font-Bold="true" ForeColor="#990000" Orientation="Horizontal"
                                        StaticSubMenuIndent="11px">
                                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                                        <DynamicMenuStyle BackColor="#FFFBD6" />
                                        <StaticSelectedStyle BackColor="#FFCC66" />
                                        <DynamicSelectedStyle BackColor="#FFCC66" />
                                         <DynamicMenuItemStyle HorizontalPadding="5px" ItemSpacing="5px" VerticalPadding="2px" />
                                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                                    </asp:Menu> 
                                    
<asp:Label  runat="server" Font-Names="Arial, Helvetica, sans-serif" ForeColor="#717171" width="150px"></asp:Label>
<asp:TextBox runat="server" width="200px" Font-Names="Arial, Helvetica, sans-serif" Font-Size="11px"/>
<asp:DropDownList runat="server" Font-Names="Arial, Helvetica, sans-serif" width="205px" Font-Size="11px"  ForeColor="#717171" ></asp:DropDownList>
 <asp:GridView runat="server" Font-Size="11px"   CellPadding="4" ForeColor="#333333" GridLines="vertical">
                                        <HeaderStyle BackColor="#BA0C28" Font-Bold="True" ForeColor="White"  Font-Size="11px" /> 
                                        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                        <RowStyle BackColor="#F7F6F3"  Font-Names="Arial, Helvetica, sans-serif" Font-Size="11px" ForeColor="#333333" />
                                        <EditRowStyle BackColor="#999999" />
                                        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                                        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                                        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
 </asp:GridView>
 
 
 
<%-- <asp:Panel  runat="server" Height="300px" ScrollBars="Auto" Width="800px">
 </asp:panel> --%>
 
                                             