<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SAMUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sirius</Value>
    </Setting>
    <Setting Name="SAMPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sirius</Value>
    </Setting>
    <Setting Name="SyncRenewals" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApiEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/PureWCFServices/PureService.svc</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sirius</Value>
    </Setting>
    <Setting Name="TenantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sirius</Value>
    </Setting>
    <Setting Name="TokenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sirius</Value>
    </Setting>
  </Settings>
</SettingsFile>