<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_FileUpload">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/fileuploadservice/Services/FileUpload.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_FileUpload"
                contract="FileUploadService.FileUpload" name="CustomBinding_FileUpload" />
        </client>
    </system.serviceModel>
</configuration>
