<%@ Control Language="VB" AutoEventWireup="false" CodeFile="SelectedClaimPerilReserves.ascx.vb"
    Inherits="Nexus.Controls_SelectedClaimPerilReserves" EnableViewState="true" %>

<div id="Controls_SelectedClaimPerilReserves">
    <div class="card">
        <div class="card-body clearfix">
            
            <div class="form-horizontal">
                <div class="grid-card table-responsive">
                    <asp:DropDownList ID="ddlReserves" runat="server" CssClass=" form-select"></asp:DropDownList>
                </div>
            </div>
        </div>
        
    </div>
</div>
