<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-339" viewPortTop="236" zoom="100">
    <EXPORT_HEADER_XmlElement left="661" top="583" width="7408" height="4101" selected="0" zOrder="21" index="0" expanded="1">
        <ref_x003D_TRANSACTION_XmlElement left="8703" top="1218" width="11377" height="2831" selected="0" zOrder="22" index="0" expanded="1">
            <ref_x003D_CLAIM_XmlElement left="20714" top="1218" width="5292" height="2831" selected="0" zOrder="24" index="0" expanded="1">
                <ref_x003D_PERILTYPE_XmlElement left="26640" top="1152" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
            </ref_x003D_CLAIM_XmlElement>
        </ref_x003D_TRANSACTION_XmlElement>
    </EXPORT_HEADER_XmlElement>
    <TRANSACTION_XmlElement left="788" top="5386" width="16536" height="12568" selected="0" zOrder="12" index="1" expanded="1">
        <ref_x003D_CLAIM_XmlElement left="17958" top="10254" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1">
            <ref_x003D_PERILTYPE_XmlElement left="23884" top="10188" width="5292" height="2831" selected="0" zOrder="15" index="0" expanded="0" />
        </ref_x003D_CLAIM_XmlElement>
    </TRANSACTION_XmlElement>
    <CLAIM_XmlElement left="1005" top="18547" width="14420" height="2831" selected="0" zOrder="17" index="2" expanded="1">
        <ref_x003D_PERILTYPE_XmlElement left="16059" top="18481" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="0" />
    </CLAIM_XmlElement>
    <RESERVETYPE_XmlElement left="1317" top="21952" width="5292" height="2831" selected="0" zOrder="20" index="3" expanded="1" />
    <PERILTYPE_XmlElement left="1317" top="25423" width="5292" height="2831" selected="0" zOrder="28" index="4" expanded="1">
        <ref_x003D_RESERVETYPE_XmlElement left="7243" top="25423" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="0" />
    </PERILTYPE_XmlElement>
</XSDDesignerLayout>