<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <EXPORT_HEADER_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <ref_x003D_PARTY_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="0" />
    </EXPORT_HEADER_XmlElement>
    <PARTY_XmlElement left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="4" index="1" expanded="1">
        <ref_x003D_POLICY_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="6" index="0" expanded="0" />
        <ref_x003D_PARTYCONTACT_XmlElement left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="9" index="1" expanded="0" />
        <ref_x003D_PARTYADDRESS_XmlElement left="7243" top="11271" width="5292" height="2831" selected="0" zOrder="12" index="2" expanded="0" />
    </PARTY_XmlElement>
    <PARTYADDRESS_XmlElement left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="15" index="2" expanded="1" />
    <PARTYCONTACT_XmlElement left="1317" top="17949" width="5292" height="2831" selected="0" zOrder="17" index="3" expanded="1" />
    <POLICY_XmlElement left="1317" top="21288" width="5292" height="2831" selected="0" zOrder="19" index="4" expanded="1">
        <ref_x003D_RISK_XmlElement left="7243" top="21288" width="5292" height="2831" selected="0" zOrder="21" index="0" expanded="0" />
    </POLICY_XmlElement>
    <RISK_XmlElement left="1317" top="24627" width="5292" height="2963" selected="0" zOrder="24" index="5" expanded="1">
        <ref_x003D_RATING_SECTION_XmlElement left="7243" top="24627" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="0" />
    </RISK_XmlElement>
    <RATING_SECTION_XmlElement left="1317" top="28098" width="5292" height="2963" selected="0" zOrder="27" index="6" expanded="1" />
</XSDDesignerLayout>