<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <EXPORT_HEADER_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_Bank_Account_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
    </EXPORT_HEADER_XmlElement>
    <Bank_Account_XmlElement left="634" top="3725" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1">
        <ref_x003D_Transaction_XmlElement left="6560" top="3725" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="0" />
    </Bank_Account_XmlElement>
    <Transaction_XmlElement left="634" top="7196" width="5292" height="2831" selected="0" zOrder="10" index="2" expanded="1" />
</XSDDesignerLayout>