<<<<<<<< HEAD:Claims/Components/Risk Type/Business/bCLMRiskType/My Project/Application.myapp
<?xml version="1.0" encoding="utf-8"?>
<MyApplicationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MySubMain>true</MySubMain>
  <MainForm>Form1</MainForm>
========
﻿<?xml version="1.0" encoding="utf-8"?>
<MyApplicationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MySubMain>false</MySubMain>
>>>>>>>> origin/feature/shipali/Pure_Standard64MergeMain:Custom Controls/SListBar/My Project/Application.myapp
  <SingleInstance>false</SingleInstance>
  <ShutdownMode>0</ShutdownMode>
  <EnableVisualStyles>true</EnableVisualStyles>
  <AuthenticationMode>0</AuthenticationMode>
<<<<<<<< HEAD:Claims/Components/Risk Type/Business/bCLMRiskType/My Project/Application.myapp
  <SaveMySettingsOnExit>true</SaveMySettingsOnExit>
</MyApplicationData>
========
  <ApplicationType>1</ApplicationType>
  <SaveMySettingsOnExit>true</SaveMySettingsOnExit>
</MyApplicationData>
>>>>>>>> origin/feature/shipali/Pure_Standard64MergeMain:Custom Controls/SListBar/My Project/Application.myapp
