<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <MyType>Windows</MyType>
    <OutputType>Library</OutputType>
    <AssemblyMajorVersion>0</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <GenerateRevisionNumber>True</GenerateRevisionNumber>
    <AssemblyCompanyName>Software Solutions Partners Ltd</AssemblyCompanyName>
    <StartWithIE>False</StartWithIE>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>C:\Pure\Application</OutputPath>
    <DocumentationFile>dPMDAO.xml</DocumentationFile>
    <DefineConstants></DefineConstants>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
    <DefineDebug>False</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>C:\Pure\Application</OutputPath>
    <DefineDebug>True</DefineDebug>
    <DefineConstants></DefineConstants>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <DebugType>none</DebugType>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.XML">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Pure Build Process\AssemblyInfo.vb">
      <Link>AssemblyInfo.vb</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.Caching" Version="5.0.505" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.Logging" Version="5.0.505" />
    <Reference Include="Microsoft.VisualBasic">
		<HintPath>c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.VisualBasic.dll</HintPath>
	</Reference>
    <PackageReference Include="System.Security" Version="4.8.3761" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DPMDAOAssemblyInfo.vb" />
  </ItemGroup>
  <PropertyGroup />
</Project>