-- Sirius 1.8.x Database Upgrade file
-- Upgrade file starts

set quoted_identifier on set ansi_nulls on
go

-- *****************************************************************************
-- Header Template

-- *****************************************************************************
-- * <ISSxxx / PSxxx>: <Enter description here>
-- * Author:   <Your name>
-- * Date:     <Date added>
-- *****************************************************************************



-- *****************************************************************************
-- * Table Alterations - Start
-- *    Use
-- *        DDLAddColumn
-- *        DDLAddOrAlterColumn
-- *        DDLDropAlternateKey
-- *        DDLDropCheck
-- *        DDLDropColumn
-- *        DDLDropConstraint
-- *        DDLDropForeignKey
-- *        DDLDropIndex
-- *        DDLDropPrimaryKey
-- ******


-- ******
-- * Table Alterations - End
-- * KEYWORD: TABLES
-- * Note: Always add new table script before this comment!!!
-- *****************************************************************************



-- *****************************************************************************
-- * Views - Start
-- *    Use
-- *        execute DDLDropView <'View_Name'>
-- ******


-- ******
-- * Views - End
-- * KEYWORD: VIEWS
-- * Note: Always add view scripts before this comment!!!
-- *****************************************************************************



-- *****************************************************************************
-- Header Template

-- *****************************************************************************
-- * <ISSxxx / PSxxx>: <Enter description here>
-- * Author:   <Your name>
-- * Date:     <Date added>
-- *****************************************************************************


-- *****************************************************************************
-- * End of File
-- *****************************************************************************
