<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SAMUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sirius</Value>
    </Setting>
    <Setting Name="SAMPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sirius</Value>
    </Setting>
    <Setting Name="SamBranchCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HeadOff</Value>
    </Setting>
    <Setting Name="iPMUserMaintenance_oAsmxProxy_SAMForInsuranceV2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/PureWebServices/SAMForInsuranceV2.asmx</Value>
    </Setting>
    <Setting Name="WcfSecurityToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>