<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <MyType>Windows</MyType>
    <OutputType>Library</OutputType>
    <AssemblyMajorVersion>0</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <GenerateRevisionNumber>False</GenerateRevisionNumber>
    <AssemblyCompanyName>Software Solutions Partners Ltd</AssemblyCompanyName>
    <StartWithIE>False</StartWithIE>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\..\Binaries\</OutputPath>
    <DocumentationFile>bGISPMUExtras.xml</DocumentationFile>
    <DefineConstants>CodeBase = 18 : Win32 = True</DefineConstants>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DefineDebug>False</DefineDebug>
    <DefineConstants>CodeBase = 18 : Win32 = True</DefineConstants>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <DebugType>none</DebugType>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="Microsoft.VisualBasic">
		<HintPath>c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.VisualBasic.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic.Compatibility" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\Pure Build Process\AssemblyInfo.vb">
      <Link>AssemblyInfo.vb</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bGISPMUExtrasAssemblyInfo.vb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Claims\Components\Change Claim Status\Business\bCLMChangeClaimStatus\bCLMChangeClaimStatus.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Claims\Components\Claim Party Link Maintenance\Business\bCLMClaimPartyLink.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Claims\Components\Generic Peril\Business\bCLMPeril\bCLMPeril.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Orion\Components\AutoNumber\Business\bACTAutoNumber\bACTAutoNumber.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Orion\Components\ImportSiriusTrans\Business\bACTImportSiriusTrans\bACTImportSiriusTrans.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Orion\Components\Currency\Business\bACTCurrency\bACTCurrency.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Orion\Components\CurrencyConvert\Business\bACTCurrencyConvert\bACTCurrencyConvert.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Sirius Architecture\Components\dPMDAO\dPMDAO.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Sirius Architecture\Components\PMWrkTaskInstance\bPMWrkTaskInstance\bPMWrkTaskInstance.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Sirius Architecture\Components\User Controls\PMaddressControl\bPMAddressControl\bPMAddressControl.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Sirius Back Office Core\Components\Event\Business\bSIREvent\bSIREvent.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Sirius Back Office Core\Components\Orion Link\Business\bSIROrionLink\bSirOrionLink.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Sirius Back Office Core\Components\Party\Business\bSIRPartyPC\bSIRPartyPC.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Sirius Back Office Core\Components\Party\Business\bSIRParty\bSIRParty.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Sirius Back Office Core\Components\Transactions\Business\bPMBTransactions\bPMBTransactions.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Sirius For Underwriting\Components\Claims Stats\Business\bControlTransClaims\bControlTransClaims.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Sirius For Underwriting\Components\Product\Business\bSIRProduct\bSIRProduct.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Sirius For Underwriting\Components\Renewal\Business\bSIRRenewal\bSIRRenewal.vbproj" />
    <ProjectReference Include="..\..\..\..\..\Sirius For Underwriting\Components\Renewal\Business\bSIRRenSelection\bSIRRenSelection.vbproj" />
    <ProjectReference Include="..\..\..\..\..\SSP.Shared\SSP.Shared.vbproj" />
    <ProjectReference Include="..\..\..\..\GIS\Components\Core GIS\Common\DataSetControl\cGISDataSetControl.vbproj" />
    <ProjectReference Include="..\..\..\..\GIS\Components\Core GIS\Server\bGIS\bGIS.vbproj" />
    <ProjectReference Include="..\..\..\..\GIS\Components\List Management\Business\bGISListManager.vbproj" />
  </ItemGroup>
  <PropertyGroup />
</Project>