<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <MyType>Windows</MyType>
    <OutputType>Library</OutputType>
    <AssemblyMajorVersion>0</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <GenerateRevisionNumber>False</GenerateRevisionNumber>
    <AssemblyCompanyName>Software Solutions Partners Ltd</AssemblyCompanyName>
    <StartWithIE>False</StartWithIE>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\MigratedCode-115\Common Dlls\</OutputPath>
    <DocumentationFile>bDOCDocInfo.xml</DocumentationFile>
    <DefineConstants>PD_EARLYBOUND = 0 : Win32 = True</DefineConstants>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\MigratedCode-115\Common Dlls\</OutputPath>
    <DefineDebug>False</DefineDebug>
    <DefineConstants>PD_EARLYBOUND = 0 : Win32 = True</DefineConstants>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <DebugType>none</DebugType>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Pure Build Process\AssemblyInfo.vb">
      <Link>AssemblyInfo.vb</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bDOCDocInfoAssemblyInfo.vb" />
  </ItemGroup>
  <ItemGroup>
   <Reference Include="Microsoft.VisualBasic">
		<HintPath>c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.VisualBasic.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Sirius Architecture\Components\dPMDAO\dPMDAO.vbproj" />
    <ProjectReference Include="..\..\..\..\SSP.Shared\SSP.Shared.vbproj" />
  </ItemGroup>

  <PropertyGroup />
</Project>