//===========================================================================
//
//  File Name:    SdStagingnewdbdetails.rul
//
//
//  Comments:     This Rule File (cmnewdbdetails.rul) provides the function to
//				  input new Staging Database name and location for MDF and LDF file path
//
//
//===========================================================================

#include "Ifx.h"   //Header File for Built in Installscript function prototypes          
 
// Dialog and control IDs. 
#define RES_SD_STAGING_DIALOG_ID       601   // ID of dialog itself 
#define RES_PBUT_NEXT         1   // ID of Next button 
#define RES_PBUT_CANCEL       9   // ID of Cancel button 
#define RES_PBUT_BACK        12   // ID of Back button 

//Prototyping Functions defined in the cmnewdbdetails Rule File
//export prototype number SdStagingnewdbdetails(HWND,byref string,byref string,byref string,byref string,byref string,byref string); 

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  SdStagingnewdbdetails                                                                                                                           //
//  Purpose:  This function creates the Fresh DB Details Input Custom Dialog and 
//			  gets the input for New Database Name and its MDF and LDF path for 
//			  Fresh Installation
///////////////////////////////////////////////////////////////////////////////


/***********************CmNewDBDetails.rul File Coding Ends*********************************************/
