//===========================================================================
//
//  File Name:    Setup.rul
//
//  Description:  Blank setup main script file
//
//  Comments:     Blank setup is an empty setup project. If you want to
//				  create a new project via. step-by step instructions use the
//				  Project Assistant.
//
//===========================================================================

// Included header files ----------------------------------------------------
// Include header file for built-in functions
#include "ifx.h" 
#include "isrt.h"

STRING g_InstallPath;
string g_szHostName;  //Variable for holding the Host Name or Computer name of the target machine
STRING g_szUserName;

STRING g_ProcutVersion, g_InstalledVersion;
STRING gInstallMode;

BOOL g_bPIE,g_bCreateStagingDatabase;//g_bPureDatabase, g_bStagingDatabase,g_bCreateStagingDatabase;
STRING gPureDBConnection, gPureDBServer, gPureDBUser, gPureDBPassword,gPureDB;
BOOL bPureDBWinLogin,g_bPureDatabase;

//Staging DB Connection details
STRING gStagingDBConnection, gStagingDBServer, gStagingDBUser, gStagingDBPassword,gStagingDB;
BOOL bStagingDBWinLogin;	

//Staring db details
BOOL g_bStagingRemoteDBServer;
STRING gStagingSharedPath,g_StagingMDFDirPath,g_StagingDFDirPath;


number g_nvSQLFileSuccessCount,g_nvSQLFileErrorCount;//Variable to hold the count of SQL Files Executed Successfully and with Errors
number g_nvSQLFileSuccessTotalCount,g_nvSQLFileErrorTotalCount; //Variable to hold the total count of SQL Files Executed Successfully and with Errors

LIST g_listCmdText;
BOOL g_bPatchInstallation;//Variable for setting a flag to indicate a patch installation is happening


BOOL g_bFreshInstaller;	//Flag Variable to identify Fresh Installation
BOOL g_bUpgradeInstaller; // Flag Variable to identify Upgrade Installation of this new installer

//Pure Installation details
STRING gPureInstallLocation,g_szWCFSecuirtyToken;

// web services XML
#define ERROR_SUCCESS 0
#define ERROR_XML_FILE_CREATION "Setup could not find the web.config file."
//#define ERROR "Error"
#define ERROR_XML_FILE_STRUCTURE "The web.config file structure is corrupted."
#define ERROR_XML_FILE_LOAD "The web.config file was not loaded."

export prototype CopyPIEFiles();


//prototype BOOL ExecuteSQLScript(STRING);
//prototype BOOL ExecuteSQLScriptPure(STRING);
//prototype BOOL ExecuteSQLScriptStaging(STRING);
//export prototype number DatabaseExecute(LIST,string);  

export prototype string GetConnectionString(string);
//export prototype string GetConnectionStringStaging(string);
//export prototype number ParseSQLFile(string); 
export prototype number ParseSQLFilePure(string); 
export prototype number ParseSQLFileStaging(string); 
export prototype number AddCommandTextToList(string); 
export prototype string TrimEnd(string,string);
export prototype string TrimStart(string,string);
export prototype number WriteToLogFile(string,string); 
export prototype number CreateLogFile(string);
export prototype number PureDatabaseDetails(); 
//export prototype number DatabaseDetails(BYREF string,BYREF string,BYREF string,string); 
//export prototype number StagingDatabaseDetails(); 
export prototype NUMBER ClearReadOnly(STRING);
export prototype number CheckTypeofInstallation();
export prototype CompareVersion();
export prototype number onUpgradeUIBefore();  

export prototype GetPureDBDetailFromRegistry();
export prototype string GetFromRegistry(string,string);
export prototype CreatePIERegistry();
export prototype GetPIERegistry();
export prototype RunStagingStructureScript();
export prototype GetPureInstallPath();
export prototype ReadWCFSecurityTokenFile();
export prototype UpdatePIEWebConfig();
export prototype DeletePIE2Files();

#define INSTALL_LOG	 			"PIEInstallLog.txt"
#define INSTALL_ERROR_LOG	 			"PIEInstallErrorLog.txt"
#define UNINSTALL_LOG	 			"PIEUnInstallLog.txt"
#define UNINSTALL_ERRORLOG	 			"PIEUnInstallErrorLog.txt"


#include "SQLServerSelectLoginDlg.rul"
#include "SdStagingnewdbdetails.rul"



//---------------------------------------------------------------------------
// OnBegin
//
// The OnBegin event is called directly by the framework after the setup
// initializes. Note that this event will be called AFTER "Initialization"
// events (i.e.) OnSetTARGETDIR, OnCheckMediaPassword.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnBegin()
begin
    
     if( REMOVEONLY = 0) then
		
		// Get the hostname of the machine.
 		GetEnvVar("COMPUTERNAME",g_szHostName); 
 		GetEnvVar("USERNAME",g_szUserName); 
 		
		CheckTypeofInstallation();
		
		GetPureInstallPath();
		
		
     endif;
    
end;

//---------------------------------------------------------------------------                                                                        
// OnFirstUIBefore
//
// First Install UI Sequence - Before Move Data
//
// The OnFirstUIBefore event is called by OnShowUI when the setup is
// running in first install mode. By default this event displays UI allowing
// the end user to specify installation parameters.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnFirstUIBefore()
    number  nResult, nLevel, nSize, nSetupType,nvResult;
    string  szTitle, szMsg, szOpt1, szOpt2, szLicenseFile;
    string  szName, szCompany, szTargetPath, szDir, szFeatures;
    BOOL    bLicenseAccepted;
    NUMBER nvStringLocation,nvStringLength;
    STRING szPIEfolder;
    HWND hMSI;
    
begin	

    // Added in InstallShield 15 - Show an appropriate error message if
    // -removeonly is specified and the product is not installed.
    if( REMOVEONLY ) then
        Disable( DIALOGCACHE );
		szMsg = SdLoadString( IDS_IFX_ERROR_PRODUCT_NOT_INSTALLED_UNINST );
   		SdSubstituteProductInfo( szMsg );
		MessageBox( szMsg, SEVERE );
		abort;
    endif;
   
    nSetupType = COMPLETE;	
    szDir = TARGETDIR;
    szName = "";
    szCompany = "";
    //bLicenseAccepted = FALSE;
    
	g_bPIE=TRUE;
	g_bPureDatabase=TRUE;
    //g_bStagingDatabase=FALSE;
    //g_bCreateStagingDatabase=TRUE;
    
    gPureDBServer="";
    gPureDB="";
    gPureDBUser="";
    gPureDBPassword="";
    
    //gStagingDBServer="";
   // gStagingDB="";
   // gStagingDBUser="";
    //gStagingDBPassword="";

// Beginning of UI Sequence
Dlg_Start:
    //nResult = 0;
    
    //WriteToLogFile(INSTALL_LOG,"Installation started =" + g_InstallPath);

Dlg_SdWelcome:
    szTitle = "";
    szMsg = "";
    
    nResult = SdWelcome( szTitle, szMsg );
    
    if (nResult = BACK) goto Dlg_Start;

Dlg_InstallationType:

		//nResult    = AskOptions(NONEXCLUSIVE,'Select the type of Installation Required.',"Install PIE Files",g_bPIE,"Run Pure PIE database Scripts",g_bPureDatabase, "Run Staging Scripts", g_bStagingDatabase); 
		nResult    = AskOptions(NONEXCLUSIVE,'Select the type of Installation Required.',"Install PIE application",g_bPIE);
		
		if (nResult = BACK) goto Dlg_SdWelcome;

Dlg_SdAskDestPath2:
   
		TARGETDIR="C:\\PIE";
		g_InstallPath = TARGETDIR;
		nResult = SdAskDestPath(szTitle, szMsg, g_InstallPath, 0);
	
	
	    //Check to Add Pure Folder to the Destination Path if one is not present
	    
	    StrRemoveLastSlash(g_InstallPath);
	    
	    nvStringLength = StrLengthChars(g_InstallPath);
	    nvStringLocation = StrFind(g_InstallPath,"\PIE");
			
		if(nvStringLocation < 0) then 
				// if pure is not present, then add
				StrRemoveLastSlash(g_InstallPath);
				g_InstallPath= g_InstallPath ^ "PIE";
				WriteToLogFile(INSTALL_LOG,"No PIE present,PIE added in the  path" + g_InstallPath);
	    	
		elseif(nvStringLocation > 0)  then   
	    	StrSub(szPIEfolder, g_InstallPath, nvStringLength - 3, nvStringLength);
	    	
	    	if (szPIEfolder="PIE")then
				WriteToLogFile(INSTALL_LOG,"PIE present in the path" + g_InstallPath);
	    	
	    	else
				//if pure is not the last in the path e.g C:\Pure\test\Pure, then add pure
				g_InstallPath= g_InstallPath ^ "PIE";
				WriteToLogFile(INSTALL_LOG,"PIE present, but not at the end, PIE added in the  path" + g_InstallPath);
	    	
	    	endif;
	    endif;
	    
	       
		StrRemoveLastSlash(g_InstallPath);
	    
	   	   
	    TARGETDIR = g_InstallPath;
	    WriteToLogFile(INSTALL_LOG,"Final TARGETDIR=" + g_InstallPath);
	    
	
		if (nResult = BACK) goto Dlg_InstallationType;


Dlg_PureDatabaseDetails:

		if(g_bPIE=TRUE) then
			GetPureDBDetailFromRegistry();
			nResult= PureDatabaseDetails();
		endif;
		
		if (nResult = BACK) goto Dlg_SdAskDestPath2;


end;

//---------------------------------------------------------------------------
// OnMaintUIBefore
//
// Maintenance UI Sequence - Before Move Data
//
// The OnMaintUIBefore event is called by OnShowUI when the setup is
// running in maintenance mode. By default this event displays UI that
// allows the end user to add or remove features, repair currently
// installed features or uninstall the application.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnMaintUIBefore()
    number	nResult, nType;
    string	szTitle, szMsg;
begin
	
	// nType defaults to MODIFY.
	nType = MODIFY;

    //Initialize SQL
    //OnSQLServerInitializeMaint();

// Beginning of UI Sequence
Dlg_Start:

    // Added in Version 9.5 - Support for REMOVEONLY option.
    if( !REMOVEONLY ) then
    	// In standard mode show maintenance dialog
	    Disable( BACKBUTTON );
	    //nType = SdWelcomeMaint( szTitle, szMsg, nType );
	    
	    if(gInstallMode="Same")then
			//MessageBox("Same",INFORMATION);
			nType=MODIFY;
	    endif;
	    
	    Enable( BACKBUTTON );
        nResult = NEXT;
    else
        // Hide the initial progress dialog as otherwise the user can
        // click on it, and hide the MessageBox.
        Disable( DIALOGCACHE );

        // In RemoveOnly mode, set to remove.
        nType = REMOVEALL;
    endif;

	// Show Uninstall Confirmation Dialog
    if ( nType = REMOVEALL ) then
		nResult = MessageBox( SdLoadString( IFX_MAINTUI_MSG ), MB_YESNO );
		if (nResult != IDYES ) then
            
            if( REMOVEONLY ) then
                // In REMOVEONLY mode, abort the setup.
                abort;
            else
                // In non-REMOVEONLY mode, redisplay the previous dialog.
			    goto Dlg_Start;
            endif;

		endif;
	endif;



Dlg_ObjDialogs:
    nResult = ShowObjWizardPages( nResult );
    if ( ( nResult = BACK ) && ( nType != MODIFY ) ) goto Dlg_Start;
 
	switch(nType)

        case REMOVEALL:
						
			// Ensure that all previously installed features are removed.
			FeatureRemoveAllInMediaAndLog();

            // Added in 11.0 - Set appropriate StatusEx static text.
            SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_MAINTUI_REMOVEALL ) );

       case REPAIR:
				
			FeatureReinstall();
           
            // Added in 11.0 - Set appropriate StatusEx static text.
            szMsg="The InstallShield Wizard is repairing Pure Insurance PIE.";
            SetStatusExStaticText(szMsg);
            //SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_MAINTUI_REPAIR ) );

        case MODIFY:
            
            FeatureReinstall();
            // Added in 11.0 - Set appropriate StatusEx static text.
            szMsg="The InstallShield Wizard is modifying Pure Insurance PIE.";
            SetStatusExStaticText(szMsg);
            //SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_MAINTUI_MODIFY ) );

    endswitch;
 
end;

//---------------------------------------------------------------------------
// OnUpdateUIBefore
//
// Update UI Sequence - Before Move Data
//
// The OnUpdateUIBefore event is called when the setup is running in update
// mode. By default this event displays UI that allows the end user to
// update the application to the current version.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnUpdateUIBefore()
	string szTitle, szMsg, szIgnore, szVersionInstalled, szVersionSupported, szVersionUpdate;
	number nVersionInstalled;
	number nIgnore, nId, nMediaFlags;
	number nResult;
	
begin

	Disable (DIALOGCACHE);
	
	Enable(STATUSEX);
    SetStatusWindow (0, ""); 
    StatusUpdate (ON, 99); 
    
	  //Call FeatureReinstall to reinstall all the files
    FeatureReinstall();
    FeatureTransferData(MEDIA);

end;


//---------------------------------------------------------------------------
// OnFirstUIAfter
//
// First Install UI Sequence - After Move Data
//
// The OnFirstUIAfter event called by OnShowUI after the file transfer
// of the setup when the setup is running in first install mode. By default
// this event displays UI that informs the end user that the setup has been
// completed successfully.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnFirstUIAfter()
    STRING szTitle, szMsg1, szMsg2, szOpt1, szOpt2;
    NUMBER bvOpt1, bvOpt2;
begin

    ShowObjWizardPages(NEXT);
    
    szTitle = "";
    szMsg1 = ""; 
    szMsg2 = "";
    szOpt1 = "";
    szOpt2 = "";
	bvOpt1   = FALSE;
    bvOpt2   = FALSE;    
    
   
    if ( BATCH_INSTALL ) then
    	SdFinishReboot ( szTitle , szMsg1 , SYS_BOOTMACHINE , szMsg2 , 0 );
    else
	    SdFinish ( szTitle , szMsg1 , szMsg2 , szOpt1 , szOpt2 , bvOpt1 , bvOpt2 );
	endif;
    
end;

//---------------------------------------------------------------------------
// OnMaintUIAfter
//
// The OnMaintUIAfter event called by OnShowUI after the file transfer
// of the setup when the setup is running in maintenance mode. By default
// this event displays UI that informs the end user that the maintenance setup
// has been completed successfully.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnMaintUIAfter()
    STRING szTitle, szMsg1, szMsg2, szOpt1, szOpt2;
    NUMBER bvOpt1, bvOpt2;
begin

    ShowObjWizardPages(NEXT);
    
    if( REMOVEALLMODE ) then
        szTitle = SdLoadString(IFX_SDFINISH_REMOVE_TITLE);
        szMsg1 = SdLoadString(IFX_SDFINISH_REMOVE_MSG1);
    else
        szTitle = SdLoadString(IFX_SDFINISH_MAINT_TITLE);    
        szMsg1  = SdLoadString(IFX_SDFINISH_MAINT_MSG1);
    endif;

	szMsg2 = "";    
    szOpt1 = "";
    szOpt2 = "";
	bvOpt1   = FALSE;
    bvOpt2   = FALSE;    

    if ( BATCH_INSTALL ) then
    	SdFinishReboot ( szTitle , szMsg1 , SYS_BOOTMACHINE , szMsg2 , 0 );
    else    
       	SdFinish ( szTitle , szMsg1 , szMsg2 , szOpt1 , szOpt2 , bvOpt1 , bvOpt2 );
    endif;
end;

//---------------------------------------------------------------------------
// OnUpdateUIAfter
//
// Update Mode UI Sequence - After Move Data
//
// The OnUpdateUIAfter event called by OnShowUI after the file transfer
// of the setup when the setup is running in update mode. By default
// this event displays UI that informs the end user that the maintenance setup
// has been completed successfully.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnUpdateUIAfter()
    string	szTitle, szMsg1, szMsg2, szOpt1, szOpt2;
    BOOL	bOpt1, bOpt2;
begin

    ShowObjWizardPages(NEXT);
    
	szTitle = SdLoadString(IDS_IFX_SDFINISH_UPDATE_TITLE);    
    szMsg1  = "The InstallShield Wizard has successfully upgraded Pure Insurance PIE. Click Finish to exit the wizard.";
	szMsg2 = "";    
    szOpt1 = "";
    szOpt2 = "";
	bOpt1   = FALSE;
    bOpt2   = FALSE;    
    
    if ( BATCH_INSTALL ) then
    	SdFinishReboot ( szTitle , szMsg1 , SYS_BOOTMACHINE , szMsg2 , 0 );
    else    
       	SdFinish ( szTitle , szMsg1 , szMsg2 , szOpt1 , szOpt2 , bOpt1 , bOpt2 );
    endif;
end;

///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  CopyPIEFiles  	                                                         //
//				                                                                     //
// Purpose:   This function 
//                                                                                   //
///////////////////////////////////////////////////////////////////////////////////////
function CopyPIEFiles()
STRING szSource,sztarget,szPath;

begin
	
	Disable (LOGGING);
	
	SdShowMsg ( "Copying files. . . please wait." , TRUE );
	
	szSource= SRCDIR ^ "PIE";
	sztarget= TARGETDIR;
	XCopyFile (szSource ^ "*.*",  sztarget ^ "*.*",COMP_NORMAL | INCLUDE_SUBDIR); 
	
	SdShowMsg ( "Copying files . . . please wait. . . please wait." , FALSE );	
	
	Enable (LOGGING);
	 
	return 0;

end;

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function: GetConnectionString                                         	 //
//                                                                           //
// Purpose:  This function gets the Connection string for the 				 //
//			 Sirius Database for execution of Sirius DB SQL Scripts          //
///////////////////////////////////////////////////////////////////////////////

function string GetConnectionString(szDatabaseName)
string szConnString,szDriver;

begin 
	szDriver = "SQL Server";

	if(bPureDBWinLogin = FALSE) then
		// Create the connection string for SQL Server Authentication
		szConnString = "driver={" + szDriver + "};";
		szConnString = szConnString + "server=" + gPureDBServer + ";";	
		szConnString = szConnString + "uid=" + gPureDBUser + ";";    	
		szConnString = szConnString + "pwd=" + gPureDBPassword + ";";  
		szConnString = szConnString + "database=" + szDatabaseName;
	else
		// Create the connection string for Windows Authentication
		szConnString = "driver={" + szDriver + "};";
		szConnString = szConnString + "server=" + gPureDBServer + ";";	
		szConnString = szConnString + "database=" + szDatabaseName + ";";
		szConnString = szConnString + "Trusted_Connection=Yes";
	endif;


return szConnString;
end;   



///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  AddCommandTextToList                                           //
//                                                                           //
// Purpose:  This function would take the executable SQL text as its input   //
//			 and parses the script to remove the multi line comments         //
//			 existing in the script	                                         //
///////////////////////////////////////////////////////////////////////////////

function number AddCommandTextToList(szSQLText)
BOOL bExitLoop,bBeginCommentFlag,bEndCommentFlag; 
number nvBegin,nvEnd; 
number nvTextLength;
string szHead,szTail;
begin     

bExitLoop = FALSE;              
bBeginCommentFlag = FALSE;  
bEndCommentFlag = FALSE;
//Looping through the SQLText for any multiline comments(/* & */)
repeat  
	//Get the Total length of the String
	nvTextLength = StrLengthChars(szSQLText);
	nvBegin = StrFind(szSQLText, "/*"); 
	if(nvBegin >= 0) then
	  bBeginCommentFlag = TRUE;
	endif;          
	
	nvEnd = StrFind(szSQLText, "*/");
	if(nvEnd > nvBegin) then
	  bEndCommentFlag = TRUE;
	endif;  
	
	if(bBeginCommentFlag = TRUE &&  bEndCommentFlag =TRUE) then
		if ((nvBegin >= 0) && (nvBegin < nvEnd)) then
			StrSub(szHead, szSQLText, 0, nvBegin);
			StrSub(szTail, szSQLText,nvEnd+2,nvTextLength);
			szSQLText = szHead + szTail;
		else
			bExitLoop = TRUE;
		endif;
	else				
	      bExitLoop = TRUE; 
	endif;
			
until (bExitLoop);
// Add the commandtext to the List Variable 
if((bBeginCommentFlag = TRUE &&  bEndCommentFlag =TRUE) ||(bBeginCommentFlag = FALSE &&  bEndCommentFlag =FALSE)) then
	if (StrLengthChars(szSQLText) > 0) then
		ListAddString(g_listCmdText, szSQLText, AFTER);
	endif;
		szSQLText = "";
endif;  

return 1;
end;


///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  TrimEnd                                         				 //
//                                                                           //
// Purpose:   This function is used to trim the end of any string text for   //
//			  blank spaces(white spaces) and tab spaces and returns the      //
//			  trimmed string                                                 //
///////////////////////////////////////////////////////////////////////////////  

function string TrimEnd(szString,szTrim)
string szReturn;
number ivStartIndex; 
number ivTrimLength; 
number ivStringLength;
begin 
szReturn = szString; 
ivTrimLength = StrLength(szTrim);
ivStringLength = StrLength(szReturn);
ivStartIndex = ivStringLength - ivTrimLength; 

while(StrFindEx(szReturn,szTrim, ivStartIndex) > 0)
StrReplace(szReturn, szTrim,"",ivStartIndex);
ivStartIndex = StrLength(szReturn) - ivTrimLength;
endwhile;  

return szReturn;
end;   

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  TrimStart                                        				 //
//                                                                           //
// Purpose:   This function is used to trim the start of any string text for //
//			  blank spaces(white spaces) and tab spaces and returns the      //
//			  trimmed string                                                 //
///////////////////////////////////////////////////////////////////////////////  

function string TrimStart(szString,szTrim)
string szReturn;
begin   
szReturn = szString; 
while(StrFind(szReturn,szTrim) = 0)
StrSub(szReturn, szReturn, StrLength(szTrim), StrLength(szReturn));
endwhile;  

return szReturn;
end;   


////////////////////////////////////////////////////////////////////////
//                                                                    //
// Function:  WriteToLogFile                                          //
//                                                                    //
// Purpose:   This function takes as input the Text File name         //
//			  and the  Log Message and writes that message to         //
//			  the Text File                                           //
////////////////////////////////////////////////////////////////////////

function number WriteToLogFile(szFileName,szLogString)
string  szSeperator,szLogFilePath, svResult; 
number  nvFileHandle; 
begin   
szLogFilePath = WINDISK + "\\";  

if (FindFile(szLogFilePath, szFileName, svResult ) < 0) then
     CreateLogFile(szFileName);
endif;    

OpenFileMode (FILE_MODE_APPEND); 
szSeperator = "************************************************************************************************************";
// Create a new file and leave it open. 
if (OpenFile(nvFileHandle,szLogFilePath,szFileName) < 0) then 
     // Report the error. 
       MessageBox (szFileName+ " file cannot be opened",SEVERE); 
       abort; 
else    
     // Append the message to the file. 
     if (WriteLine(nvFileHandle,szLogString) < 0) then 
    	// Report the error. 
	   	MessageBox ("WriteLine failed for "+szFileName,SEVERE); 
	  endif;
	  if(WriteLine(nvFileHandle,szSeperator) < 0) then 
	     // Report the error. 
	  	 MessageBox ("WriteLine failed for "+szFileName,SEVERE); 
	  endif;  
endif;
// Close the file. 
CloseFile (nvFileHandle); 
	
return 1;
end;  

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  CreateLogFile                                                  //
//                                                                           //
// Purpose:   This function takes a text filename as an input parameter      //
//			  and it creates a Installation Normal/Error Logs Uninstallation //
//			  Normal/Error Logs Database Normal/Error Logs                   //
///////////////////////////////////////////////////////////////////////////////

function number CreateLogFile(szFileName)
number nvResult,nvFileHandle; 
string szPath;
begin         
szPath = WINDISK + "\\";
OpenFileMode(FILE_MODE_APPEND); 


nvResult = CreateFile(nvFileHandle,szPath,szFileName); 
if(nvResult < 0) then
	MessageBox("Log File "+szFileName +" Cannot be Created",INFORMATION);
endif;

return 1;
end;        


///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  PureDatabaseDetails                                                  //
//                                                                           //
// Purpose:   This function takes a text filename as an input parameter      //
//			  and it creates a Installation Normal/Error Logs Uninstallation //
//			  Normal/Error Logs Database Normal/Error Logs                   //
///////////////////////////////////////////////////////////////////////////////

function number PureDatabaseDetails()
number nResult, nErrorCode, nErrorLine;
number nCount;
string szConnection;
string szServer, szDB, szUser, szPassword;
string szMessage;
string szKey;
LIST   listConnections;
BOOL   bWinLogin;
BOOL   bNext;
NUMBER nvErrorCode;
STRING svTechnology;
NUMBER nBtn;
begin

    //First initialize SQL Server runtime
    SQLRTInitialize2( );

    //Get the names of all the necessary connections
    listConnections = SQLRTGetConnections();
    ListGetFirstString (listConnections, szConnection);

    nCount = 0;

    //determine if NEXT or BACK will be returned 
    //if there are no connections to make
    if( nBtn != BACK ) then
        bNext = TRUE;
    else
        bNext = FALSE;
		//start at end if going BACK
		while (ISERR_SUCCESS = ListGetNextString( listConnections, szConnection ) );
			nCount++;
		endwhile;
    endif;

    // Login for each connection
    while (nResult = ISERR_SUCCESS)

        //Get Default values for connection
        SQLRTGetConnectionInfo( szConnection, szServer, szDB, szUser, szPassword );
        bPureDBWinLogin = SQLRTGetConnectionAuthentication( szConnection );
        bPureDBWinLogin = FALSE;
        
        szServer= gPureDBServer; 
        szDB=gPureDB;
        
         
		Dlg_SQLConnection1:
	    
				nResult= SQLServerSelectLogin2( szConnection, szServer,szUser,szPassword, bPureDBWinLogin, szDB, FALSE, TRUE );
				//g_bWinLoginAuthenticate = bWinLogin;
	       
				if(szDB="")then
						MessageBox("Database catalog name is empty, Please specify which database catalog should be used for connection.\n\n" +
								   "Click the Browse button to select database catalog or database name available on the database server.",WARNING);
						goto  Dlg_SQLConnection1;
						
				endif;
				
		if( nResult = NEXT ) then
			 //store data in case we need it again
            SQLRTPutConnectionInfo2( szConnection, szServer, szDB, szUser, szPassword );

	        SQLRTPutConnectionAuthentication( szConnection, bPureDBWinLogin );

            //try connection
            nResult = SQLRTConnect( szConnection, szServer, bPureDBWinLogin, szUser, szPassword );
            	
			if( nResult < ISERR_SUCCESS && MODE != SILENTMODE ) then

                SQLRTGetLastError2( nvErrorCode, szMessage, svTechnology, szConnection, szServer, szDB ); 
			    MessageBox( szMessage, MB_OK );

                //Show same login dialog again
                nResult = ListCurrentString(listConnections, szConnection);
			
            else //SUCCESS
                   //Move on to next connection
	                nCount++;
	                bNext = TRUE;
	                nResult = ListGetNextString(listConnections, szConnection);
	                gPureDBServer =  szServer;
	                gPureDB = szDB;
	                
	                if(bPureDBWinLogin = FALSE) then
	                		gPureDBUser =  szUser;
							gPureDBPassword =  szPassword;
					endif;
	                
			 endif;			
            
         else
            //BACK
            nCount--;
            bNext = FALSE;
            nResult = ListSetIndex( listConnections, nCount );
            ListCurrentString( listConnections, szConnection );

        endif;

    endwhile;

    if( bNext ) then
        return NEXT;
    else
        return BACK;
    endif;

end;



///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  DatabaseDetails                                                  //
//                                                                           //
// Purpose:   This function takes a text filename as an input parameter      //
//			  and it creates a Installation Normal/Error Logs Uninstallation //
//			  Normal/Error Logs Database Normal/Error Logs                   //
///////////////////////////////////////////////////////////////////////////////
/*
function number DatabaseDetails(gszDBServer,gszDB,gszDBUser,gszDBPassword)
number nResult, nErrorCode, nErrorLine;
number nCount;
string szConnection;
string szServer, szDB, szUser, szPassword;
string szMessage;
string szKey;
LIST   listConnections;
BOOL   bWinLogin;
BOOL   bNext;
NUMBER nvErrorCode;
STRING svTechnology;
NUMBER nBtn;
begin

    //First initialize SQL Server runtime
    SQLRTInitialize2( );

    //Get the names of all the necessary connections
    listConnections = SQLRTGetConnections();
    ListGetFirstString (listConnections, szConnection);

    nCount = 0;

    //determine if NEXT or BACK will be returned 
    //if there are no connections to make
    if( nBtn != BACK ) then
        bNext = TRUE;
    else
        bNext = FALSE;
		//start at end if going BACK
		while (ISERR_SUCCESS = ListGetNextString( listConnections, szConnection ) );
			nCount++;
		endwhile;
    endif;

    // Login for each connection
    while (nResult = ISERR_SUCCESS)

        //Get Default values for connection
        SQLRTGetConnectionInfo( szConnection, szServer, szDB, szUser, szPassword );
        bWinLogin = SQLRTGetConnectionAuthentication( szConnection );
        bWinLogin = FALSE;
        
         
		Dlg_SQLConnection1:
	    
				nResult= SQLServerSelectLogin2( szConnection, szServer,szUser,szPassword, bPureDBWinLogin, szDB, FALSE, TRUE );
				//g_bWinLoginAuthenticate = bWinLogin;
	       
				if(szDB="")then
						MessageBox("Database catalog name is empty, Please specify which database catalog should be used for connection.\n\n" +
								   "Click the Browse button to select database catalog or database name available on the database server.",WARNING);
						goto  Dlg_SQLConnection1;
						
				endif;
				
		if( nResult = NEXT ) then
			 //store data in case we need it again
            SQLRTPutConnectionInfo2( szConnection, szServer, szDB, szUser, szPassword );

	        SQLRTPutConnectionAuthentication( szConnection, bPureDBWinLogin );

            //try connection
            nResult = SQLRTConnect( szConnection, szServer, bPureDBWinLogin, szUser, szPassword );
            	
			if( nResult < ISERR_SUCCESS && MODE != SILENTMODE ) then

                SQLRTGetLastError2( nvErrorCode, szMessage, svTechnology, szConnection, szServer, szDB ); 
			    MessageBox( szMessage, MB_OK );

                //Show same login dialog again
                nResult = ListCurrentString(listConnections, szConnection);
			
            else //SUCCESS
                   //Move on to next connection
	                nCount++;
	                bNext = TRUE;
	                nResult = ListGetNextString(listConnections, szConnection);
	                gszDBServer =  szServer;
	                gszDB = szDB;
	                
	                if(bPureDBWinLogin = FALSE) then
	                		gszDBUser =  szUser;
							gszDBPassword =  szPassword;
					endif;
	                
			 endif;			
            
         else
            //BACK
            nCount--;
            bNext = FALSE;
            nResult = ListSetIndex( listConnections, nCount );
            ListCurrentString( listConnections, szConnection );

        endif;

    endwhile;

    if( bNext ) then
        return NEXT;
    else
        return BACK;
    endif;

end;
*/
////////////////////////////////////////////////////////////////////////
// Function: ClearReadOnly
// Purpose: Clear the Read Only attribute on all files in or below the 
//          directory passed in
////////////////////////////////////////////////////////////////////////
function NUMBER ClearReadOnly(svDirectory)
 NUMBER nFilesResult;
 STRING svMatchingFileName;
 
 begin
  nFilesResult = FindAllFiles(svDirectory, "*.*", svMatchingFileName, RESET);
  while(nFilesResult = 0)
   SetFileInfo(svMatchingFileName, FILE_ATTRIBUTE, FILE_ATTR_NORMAL, "");
   nFilesResult = FindAllFiles(svDirectory,"*.*", svMatchingFileName, CONTINUE);
  endwhile;
  
  return nFilesResult;
 end;



///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  CheckTypeofInstallation                                        //
//                                                                           //
// Purpose:   This function is check the type of installation in the         //
//			  target machine as Fresh Installation or Upgrade Installation   //
//			  or Product Upgrade/Fresh Installation	                         //
///////////////////////////////////////////////////////////////////////////////

function number CheckTypeofInstallation()
number nvVersion,nvRootKey;
string szPMRegPath;
begin   

	nvVersion=VerProductCompareVersions(); 


	// Make sure that valid data was returned by VerProductCompareVersions
	if( nvVersion < ISERR_SUCCESS ) then
		
	endif;

	CreateLogFile(INSTALL_LOG);  
	CreateLogFile(INSTALL_ERROR_LOG);  

	// Compare version for Fresh/upgrade/Maintanance
	CompareVersion();

	switch (gInstallMode)
	case "Upgrade":
             WriteToLogFile(INSTALL_LOG,"Type of installation is Upgrade Installer");
             g_bFreshInstaller  = FALSE;
			 g_bUpgradeInstaller= TRUE;
			
			 //Get all the required registry entries for the pure upgrade installation
			 //GetPMRegistryInstalledValuesforUpgradeInstall();                         
		     onUpgradeUIBefore(); 
		     
		     UPDATEMODE = MAINTENANCE && ( nvVersion != VERSION_COMPARE_RESULT_SAME );
		     
	case "Same":
			 
			 WriteToLogFile(INSTALL_LOG,"Type of installation is Upgrade Product (Same version)");
             g_bFreshInstaller  = FALSE;
			 g_bUpgradeInstaller= TRUE;
			
			 //Get all the required registry entries for the pure upgrade installation
			 //GetPMRegistryInstalledValuesforUpgradeInstall();                         
		     onUpgradeUIBefore(); 
		     
		     UPDATEMODE = MAINTENANCE && ( nvVersion = VERSION_COMPARE_RESULT_SAME );
		                  
	case "Fresh":    
			 
             WriteToLogFile(INSTALL_LOG,"Type of installation is Fresh Install");
			 g_bFreshInstaller  = TRUE;
			 g_bUpgradeInstaller= FALSE;
			

	case "Older":
			 
			 WriteToLogFile(INSTALL_LOG,"A later version of 'Pure Insurance PIE' is already installed on this machine. The setup cannot continue.");
			 MessageBox("A later version of 'Pure Insurance PIE' is already installed on this machine. The setup cannot continue.", SEVERE);
			 exit;
  
	endswitch; 

 
return 1;

end;   


///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  CompareVersion  	                                                     //
//				                                                                     //
// Purpose:   This function                                                                       //
//			                                                                         //
///////////////////////////////////////////////////////////////////////////////////////
function CompareVersion()
    NUMBER nResult,nPos, nLastPos, nLoop;
	STRING svMajor,svMinor,svBuild,svRegMajor,svRegMinor,svRegBuild; 
    NUMBER nMajor,nMinor,nBuild,nRegMajor,nRegMinor,nRegBuild; 
    STRING	sProductVersionArray(3),sRegProductVersionArray(3), sTemp;
    
    STRING szUninstallKey, szDisplayVersion;
    NUMBER nSize,nType;
        
begin

    // Read Product Version of Installer from ProductVersion property
    g_ProcutVersion = IFX_PRODUCT_VERSION;
	
  	//Look for three values - Major, Minor,Build Number
	nLastPos = 0;
	for nLoop = 0 to 2  
		nPos = StrFind ( g_ProcutVersion, "." );
		if ( nPos <= 0 ) then 
			nPos = StrLength ( g_ProcutVersion );
		endif;
		StrSub ( sTemp, g_ProcutVersion, 0, nPos );
		sProductVersionArray ( nLoop ) = sTemp; 
		StrSub ( g_ProcutVersion, g_ProcutVersion, nPos + 1, StrLength ( g_ProcutVersion ) );
	endfor;
	
	svMajor =sProductVersionArray (0);  
	StrToNum(nMajor,svMajor); 
	svMinor =sProductVersionArray (1);
  	StrToNum(nMinor,svMinor);
  	svBuild =sProductVersionArray (2); 
  	StrToNum(nBuild,svBuild);
  
    // Read Product Version from regsitry
	szUninstallKey="SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{E53BD3C8-6A62-4C8F-A61C-EA2DFBAB1B71}";
    szDisplayVersion= "DisplayVersion"; 
    
    nSize= -1;
    nType= REGDB_STRING;   
    
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
    
    if((RegDBKeyExist(szUninstallKey)=1)) then
		RegDBGetKeyValueEx (szUninstallKey, szDisplayVersion, nType, g_InstalledVersion, nSize); 
	else
		// Not Installed, so it is Fresh Install
		gInstallMode="Fresh";
	endif;
	
	if(gInstallMode="Fresh") then
		//
	
	else

		//Look for three values - Major, Minor,Build Number
		nLastPos = 0;
		for nLoop = 0 to 2  
			nPos = StrFind ( g_InstalledVersion, "." );
			if ( nPos <= 0 ) then 
				nPos = StrLength ( g_InstalledVersion );
			endif;
			StrSub ( sTemp, g_InstalledVersion, 0, nPos );
			sRegProductVersionArray ( nLoop ) = sTemp; 
			StrSub ( g_InstalledVersion, g_InstalledVersion, nPos + 1, StrLength ( g_InstalledVersion ) );
		endfor;
	
		svRegMajor =sRegProductVersionArray (0);
		StrToNum(nRegMajor,svRegMajor);
		svRegMinor =sRegProductVersionArray (1);
		StrToNum(nRegMinor,svRegMinor);
		svRegBuild =sRegProductVersionArray (2); 
		StrToNum(nRegBuild,svRegBuild);
  	
		// Compare the Installed Version and New version for each of the three values
  	  	
		if(nMajor < nRegMajor)then
  	     	gInstallMode="Older"; 
		else
			if((nMajor = nRegMajor)&&(nMinor < nRegMinor))then 
  			 		gInstallMode="Older"; 
			else
				if((nMajor = nRegMajor)&&(nMinor = nRegMinor)&&(nBuild < nRegBuild)) then
  				 		gInstallMode="Older"; 
				else
					if((nMajor = nRegMajor)&&(nMinor = nRegMinor)&&(nBuild = nRegBuild)) then 
  					 		gInstallMode="Same";
							
					else
						gInstallMode="Upgrade";
					endif;
				endif;
			endif;
		endif;
	endif;//if(gInstallMode="Fresh") then
		
   return 0; 
    
end;

//---------------------------------------------------------------------------                                                                        
// onUpgradeUIBefore

//---------------------------------------------------------------------------
function onUpgradeUIBefore()
    number  nResult, nLevel, nSize, nSetupType,nvResult;
    string  szTitle, szMsg, szOpt1, szOpt2, szLicenseFile;
    string  szName, szCompany, szTargetPath, szDir, szFeatures;
    BOOL    bLicenseAccepted;
begin	

    // Added in InstallShield 15 - Show an appropriate error message if
    // -removeonly is specified and the product is not installed.
    if( REMOVEONLY ) then
        Disable( DIALOGCACHE );
		szMsg = SdLoadString( IDS_IFX_ERROR_PRODUCT_NOT_INSTALLED_UNINST );
   		SdSubstituteProductInfo( szMsg );
		MessageBox( szMsg, SEVERE );
		abort;
    endif;
   
    nSetupType = COMPLETE;	
    szDir = TARGETDIR;
    szName = "";
    szCompany = "";
    //bLicenseAccepted = FALSE;
    
	g_bPIE=TRUE;
	//g_bPureDatabase=TRUE;
    //g_bStagingDatabase=FALSE;
    
    gPureDBServer="";
    gPureDB="";
    gPureDBUser="";
    gPureDBPassword="";
    
    gStagingDBServer="";
    gStagingDB="";
    gStagingDBUser="";
    gStagingDBPassword="";

// Beginning of UI Sequence
Dlg_Start:
    //nResult = 0;
    
    //WriteToLogFile(INSTALL_LOG,"Installation started =" + g_InstallPath);

Dlg_SdWelcome:
    
    szTitle = "";
    szMsg = "The InstallShield Wizard will upgrade Pure Insurance PIE on your computer. To Continue, click Next.";
    
	
    nResult = SdWelcome( szTitle, szMsg );
    
    if (nResult = BACK) goto Dlg_Start;

Dlg_InstallationType:

		//nResult    = AskOptions(NONEXCLUSIVE,'Select the type of Installation Required.',"Install PIE Files",g_bPIE,"Run Pure PIE database Scripts",g_bPureDatabase, "Run Staging Scripts", g_bStagingDatabase); 
		nResult    = AskOptions(NONEXCLUSIVE,'Select the type of Installation Required.',"Install PIE application",g_bPIE);//,"Create Staging database",g_bCreateStagingDatabase);
		
		if (nResult = BACK) goto Dlg_SdWelcome;

Dlg_SdAskDestPath2:

  /* 
	TARGETDIR="C:\\PIE";
	g_InstallPath = TARGETDIR;
	nResult = SdAskDestPath(szTitle, szMsg, g_InstallPath, 0);
	
	
	WriteToLogFile(INSTALL_LOG,"Installation Path=" + g_InstallPath);
	   
    if (nResult = BACK) goto Dlg_InstallationType;
*/


Dlg_PureDatabaseDetails:

		if(g_bPIE=TRUE) then
			GetPureDBDetailFromRegistry();
			nResult= PureDatabaseDetails();
			//nResult= DatabaseDetails(gPureDBServer,gPureDB,gPureDBUser,gPureDBPassword);
			//WriteToLogFile(INSTALL_LOG,"Server=" + gPureDBServer + "Pure DB=" + gPureDB + "Pure User=" + gPureDBUser + "Pure password=" + gPureDBPassword);
		endif;
		
		//if (nResult = BACK) goto Dlg_SdAskDestPath2;
		if (nResult = BACK) goto Dlg_InstallationType;

  
		 		
  
//Dlg_SdStartCopy2:
	//	szTitle = "";
	//	szMsg = "";
		
		//nResult = SdStartCopy2( szTitle, szMsg );	
		
		//if (nResult = BACK) goto Dlg_StagingDatabaseDetails;
		
		
		// Added in 11.0 - Set appropriate StatusEx static text.
		//SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_FIRSTUI ) );
 
    return 0;
end;
   

//---------------------------------------------------------------------------
// OnSetUpdateMode
//
// OnSetUpdateMode is called directly by the framework to set the UPDATEMODE
// InstallShield system variable appropriately to control which UI events
// are called by OnShowUI.
//
// Note: This event is called for all setups.
//---------------------------------------------------------------------------
function OnSetUpdateMode()
	number	nIgnore, nMediaFlags, nInstalledVersion, nUpdateVersion, nResult;
	string	szVersion, szIgnore, szMsg;
begin
	
	UPDATEMODE = FALSE; // Non-update mode by default.

	// Added 11.5 - Don't set UPDATEMODE when running from Add/Remove
	if( ADDREMOVE ) then
		return ISERR_SUCCESS;
	endif;

	// Added 11.5 - Don't set UPDATEMODE when REMOVEONLY is specified
	if( REMOVEONLY ) then
		return ISERR_SUCCESS;
	endif;

	// Get the media flags.
	MediaGetData( MEDIA, MEDIA_FIELD_MEDIA_FLAGS, nMediaFlags, szIgnore );

	// TODO: If you are updating an application that was installed by a previous
	// version of InstallShield, IFX_INSTALLED_VERSION will be empty, and
	// VERSION_COMPARE_RESULT_NOT_INSTALLED will be returned by
	// VerProductCompareVersions. Change the value of IFX_INSTALLED_VERSION (and
	// IFX_INSTALLED_DISPLAY_VERSION) here based on application specific version
	// information determined by the setup. Only do this if IFX_INSTALLED_VERSION
	// is empty.
	//if ( !StrLengthChars( IFX_INSTALLED_VERSION ) && MAINTENANCE ) then
	//	IFX_INSTALLED_VERSION = "X.XX.XXX";
	//	IFX_INSTALLED_DISPLAY_VERSION = IFX_INSTALLED_VERSION;
	//endif;

	// Verify that the installed version is valid.
	if( !StrLengthChars( IFX_INSTALLED_VERSION ) && MAINTENANCE ) then
		// If this error occurs, IFX_INSTALLED_VERSION needs to be set manually.
		//szMsg = SdLoadString( IDS_IFX_ERROR_UPDATE_NO_INSTALLED_VERSION );
		//MessageBox( szMsg, SEVERE );
		//abort;
	endif;

	// Verify that the product version is valid.
	if( !StrLengthChars( IFX_PRODUCT_VERSION ) ) then
		// If this error occures, IFX_PRODUCT_VERSION was not initialized correctly.
		//szMsg = SdLoadString( IDS_IFX_ERROR_UPDATE_NO_PRODUCT_VERSION );
		//MessageBox( szMsg, SEVERE );
		//abort;
	endif;

	// Do the version comparison.
	nResult = VerProductCompareVersions();

	// Make sure that valid data was returned by VerProductCompareVersions
	if( nResult < ISERR_SUCCESS ) then
		//szMsg = SdLoadString( IDS_IFX_ERROR_UPDATE_VERSION_COMPARE_FAILURE );
		//MessageBox( szMsg, SEVERE );
		//abort;
	endif;

	// Set update mode if this is a differential media or the product is already installed and the versions do not match.
	UPDATEMODE = ( nMediaFlags & MEDIA_FLAG_FORMAT_DIFFERENTIAL || ( MAINTENANCE && ( nResult != VERSION_COMPARE_RESULT_SAME ) ) );

end;

///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  GetPureDBDetailFromRegistry 	                                                 //
//				                                                                     //
// Purpose:   This function gets PortalRegsitry                                    //
///////////////////////////////////////////////////////////////////////////////////////

function GetPureDBDetailFromRegistry()

begin

gPureDB = GetFromRegistry("SOFTWARE\\Pure\\Architecture\\Server\\Databases\\Pure","Database");
gPureDBServer =GetFromRegistry("SOFTWARE\\Pure\\Architecture\\Server\\Databases\\Pure","Server");
             

end;

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function: GetFromRegistry                                                 //
//                                                                           //
// Purpose:  This function gets  a particular value for the registry key     //
//			 under the foldername as specified in the function parameters    //
//                                                                      	 //
///////////////////////////////////////////////////////////////////////////////

function string GetFromRegistry(szFolderName,szKey)
number nvResult,nvType,nvSize;
string szValue;
begin                         
nvSize = -1; 
try 
	if(RegDBKeyExist(szFolderName) = 1) then
		if(RegDBGetKeyValueEx(szFolderName,szKey,nvType,szValue,nvSize) < 0) then 
			WriteToLogFile(INSTALL_ERROR_LOG,"Not able to fetch the value "+szKey+ " from the folder "+szFolderName+ " registry");
		else
			WriteToLogFile(INSTALL_LOG,"Value fetched for "+ szKey + " from the folder "+szFolderName+ " registry");
		endif;  
	else
		WriteToLogFile(INSTALL_ERROR_LOG,"The Specified Folder/Key "+szFolderName+ "//" + szKey + " does not exist");
	endif;
catch 
         WriteToLogFile(INSTALL_ERROR_LOG,"Error Encountered fetching key value "+szKey+" from folder "+szFolderName);
         return "";
endcatch;

return szValue;
end;  


///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  CreatePIERegistry 	                                                 //
//				                                                                     //
// Purpose:   This function create PIERegsitry                                       //
///////////////////////////////////////////////////////////////////////////////////////
function CreatePIERegistry()
STRING szKey;
NUMBER nSize,nType;
STRING szPIEDBServer,szPIEDB;
begin 
    
    nSize= -1;
    
    nType= REGDB_STRING;
	szKey="SOFTWARE\\PIE";
	
	szPIEDBServer="PureDBServer";
	szPIEDB="PureDB";
	
    
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
    
    RegDBCreateKeyEx(szKey, "");
    
	//PIE database registry
	RegDBSetKeyValueEx (szKey, szPIEDBServer, nType, gPureDBServer, nSize);
	RegDBSetKeyValueEx (szKey, szPIEDB, nType, gPureDB, nSize);
	
	return 0;
end;

///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  GetPIERegistry 	                                                 //
//				                                                                     //
// Purpose:   This function gets PortalRegsitry                                    //
///////////////////////////////////////////////////////////////////////////////////////
function GetPIERegistry()
NUMBER nSize,nType;
STRING svPIEDBServer,svPIEDB;
STRING szKey;
STRING szPIEDBServer,szPIEDB;

begin 
    nSize= -1;
    nType= REGDB_STRING;
	szKey="SOFTWARE\\PIE";
	
	
	szPIEDBServer="PureDBServer";
	szPIEDB="PureDB";
	
	
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
	
    if(RegDBKeyExist(szKey)=1) then
		
		//PIE  DB Server
		if(RegDBGetKeyValueEx (szKey, szPIEDBServer, nType, svPIEDBServer, nSize) <0 ) then
			//
		else
			gPureDBServer=svPIEDBServer;
			WriteToLogFile(INSTALL_LOG,"PIE DB Server=" + gPureDBServer);
		endif;
		
		//PIE  DB NAME
		if(RegDBGetKeyValueEx (szKey, szPIEDB, nType, svPIEDB, nSize) <0 ) then
			//
		else
			gPureDB=svPIEDB;
			WriteToLogFile(INSTALL_LOG,"PIE DB=" + gPureDB);
		endif;
		
	else
		//
	endif;
	
	return 0;
end;
///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  GetPureInstallPath 	                                                 //
//				                                                                     //
// Purpose:   This function gets Pure Install path                                    //
///////////////////////////////////////////////////////////////////////////////////////

function GetPureInstallPath()
STRING szUninstallKey,szInstallLocation;
NUMBER nSize,nType;
begin

	 // Read Pure InstallLocation from regsitry
	szUninstallKey="SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{A5D571AB-3D05-4530-A631-74E8D1CADCA6}";
    szInstallLocation= "InstallLocation"; 
    
    nSize= -1;
    nType= REGDB_STRING;   
    
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
    
    if((RegDBKeyExist(szUninstallKey)=1)) then
		RegDBGetKeyValueEx (szUninstallKey, szInstallLocation, nType, gPureInstallLocation, nSize); 
	else
		// Not Installed, so it is Fresh Install
		//gInstallMode="Fresh";
	endif;

end;

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  ReadWCFSecurityTokenFile  								             //
//                                                                           //
// Purpose:   This function read WCFSecurityTokenFile.txt                        //
//
///////////////////////////////////////////////////////////////////////////////

function ReadWCFSecurityTokenFile()
STRING szDir,szFile;
number  nvFileHandle,nvResult; 
begin   
	
	szDir = gPureInstallLocation ^ "Application";
	
	szFile = "WCFSecurityTokenFile.txt";
	
	// Set the file mode to normal. 
    OpenFileMode (FILE_MODE_NORMAL); 
    
    // Open the text file. 
    if (OpenFile (nvFileHandle, szDir, szFile) < 0) then 
        MessageBox ("OpenFile failed.", SEVERE); 
    else
    	nvResult = GetLine(nvFileHandle,g_szWCFSecuirtyToken);
      
    endif; 
    
    CloseFile(nvFileHandle);
	
return 0;

end; 


///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  UpdatePIEWebConfig  	                                             //
//				                                                                     //
// Purpose:   This function edit/updates web.config file for PIE         //
//			                                                                         //
///////////////////////////////////////////////////////////////////////////////////////
function UpdatePIEWebConfig()
STRING  szFileName,szTargetFile, szTargetPath, szAddKey,szPath;
NUMBER	nResult,i,nvResult;  
OBJECT  oDoc, oNodeList,oNode;
STRING	szProgram,szCommand,szCommand1,szPermission;
begin
	
	SdShowMsg ( "Updating SiriusFS.S4I.DataImport3.exe.config . . . please wait." , TRUE );
	
    szTargetPath = TARGETDIR;
    
    szFileName = szTargetPath ^ "SiriusFS.S4I.DataImport3.exe.config";
    
    LongPathToQuote(szTargetPath, TRUE); 
	//LongPathToQuote ( szFileName, TRUE );
	// icacls C:\pure\rules /grant test:(OI)(CI)WR
	szPermission="(OI)(CI)MWR";
   	szCommand=	szTargetPath + " /grant " + g_szUserName + ":" + szPermission;
   	WriteToLogFile(INSTALL_LOG,"Setting up permissions with command=" + szCommand );
   	
	nvResult = LaunchAppAndWait("icacls ",szCommand,LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN);
	//LongPathToQuote ( szFileName, TRUE );
	WriteToLogFile(INSTALL_LOG,"web.config path=" + szFileName); 
	if Is(FILE_EXISTS, szFileName) = TRUE then
       //
    else
        MessageBox ( "Can't find web.config", INFORMATION );
    endif;
    
    // Set the read-only flag OFF
	SetFileInfo ( szFileName, FILE_ATTRIBUTE, FILE_ATTR_NORMAL, "");
	 // Set the read-only flag OFF
	SetFileInfo ( szTargetFile, FILE_ATTRIBUTE, FILE_ATTR_NORMAL, "");
	
    set oDoc = CreateObject("Msxml2.DOMDocument.6.0"); 
    if (IsObject(oDoc) = FALSE) then
        MessageBox(ERROR_XML_FILE_CREATION, 0);
        return -1;     
    endif;  
    //False means that the download must be completed before the caller gets the control back
    oDoc.async = FALSE;  
    if oDoc.load(szFileName) then
		Delay(15);
		WriteToLogFile(INSTALL_LOG,"web.config file Loaded successfully");
        set oNodeList = oDoc.getElementsByTagName("*");
        if (oNodeList.length > 0) then   
            for i = 0 to (oNodeList.length - 1);            
                set oNode = oNodeList.nextNode;
                try
                    szAddKey = oNode.attributes.getNamedItem("key").value;
                catch
                    szAddKey = "";
                endcatch;
                
                try
                    if szAddKey = "WCFSecurityToken" then
                        oNode.attributes.getNamedItem("value").value = g_szWCFSecuirtyToken;
                        WriteToLogFile(INSTALL_LOG,"Updating web.config, WCFSecurityToken=" + g_szWCFSecuirtyToken); 
                    endif;
                    
                catch
                endcatch;
             endfor; 
        else
            MessageBox(ERROR_XML_FILE_STRUCTURE,SEVERE);
            return -1;
        endif;   
    else
        MessageBox(ERROR_XML_FILE_LOAD,SEVERE);                         
        return -1;
    endif;
    oDoc.save(szFileName);
    set oDoc = NOTHING;
    
	SdShowMsg ( "Updating SiriusFS.S4I.DataImport2.exe.config . . . please wait." , FALSE );
    return 0;
end; 

///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  DeletePIE2Files  	                                                         //
//				                                                                     //
// Purpose:   This function 
//                                                                                   //
///////////////////////////////////////////////////////////////////////////////////////
function DeletePIE2Files()
STRING szTargetPath,szFileName;

begin
	
	Disable (LOGGING);
	
	szTargetPath = TARGETDIR;
	
	szFileName = szTargetPath ^ "PB Product ExportImport.application";
	if Is(FILE_EXISTS, szFileName) = TRUE then
			DeleteFile ( szFileName );
	endif;
		
	szFileName = szTargetPath ^ "PB Product ExportImport.xml";
	if Is(FILE_EXISTS, szFileName) = TRUE then
			DeleteFile ( szFileName );
	endif;
	
	Enable (LOGGING);
	 
	return 0;

end;

#include "FeatureEvents.rul"

//---------------------------------------------------------------------------
// OnCheckMediaPassword
//
// Displays a password dialog if the media is password protected.
//
// Note: This event is called for all setups.
//---------------------------------------------------------------------------
function OnCheckMediaPassword()
string szResult, szMsg;
BOOL bValidated;
begin

	// Check whether the setup author selected this option.
	if( !SHOW_PASSWORD_DIALOG ) then;
		return ISERR_SUCCESS;
	endif;

	// Check whether the password has been specified previously.
	LogReadCustomString( MEDIA_PASSWORD_KEY, szResult );
	if( FeatureValidate( MEDIA, "", szResult ) == 0 ) then
		return ISERR_SUCCESS;
	endif;

	// "Back" button should be disabled.
	Disable( BACKBUTTON );

	// Attempt to validate the media.
	bValidated = FALSE;

	// Loop until the password is validated.
	while( !bValidated )

		// Prompt for password.
		if( EnterPassword( "", "", szResult ) < ISERR_SUCCESS ) then
			abort; // Failed to display password dialog
		endif;

		// Attempt to validate the media.
		if( FeatureValidate( MEDIA, "", szResult ) == 0 ) then
			
			// Store the media password for maintenance mode.
			LogWriteCustomString( MEDIA_PASSWORD_KEY, szResult );

			bValidated = TRUE;
		else
			szMsg = SdLoadString( IDS_IFX_ERROR_INVALID_MEDIA_PASSWORD );
			MessageBox( szMsg, INFORMATION );
		endif;

	endwhile;

	// Enable "Back" button.
	Enable( BACKBUTTON );

end;

//---------------------------------------------------------------------------
// OnFilterComponents
//
// The OnFilterComponents event is called by the framework to filter out
// components in each feature by language and platform, override this
// event to perform custom filtering.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnFilterComponents()
begin
    // Filter file groups by current platform.
    FeatureFilterOS(MEDIA, ISOS_ST_ALL, ISOSL_ALL, TRUE);
    FeatureFilterOS(MEDIA, SYSINFO.nSuites, SYSINFO.nISOSL, FALSE);
 
    // Filter file groups by current language.
    FeatureFilterLanguage(MEDIA, ISLANG_ALL, TRUE);
    FeatureFilterLanguage(MEDIA, STANDARD_SELECTED_LANGUAGE, FALSE);
end;

//---------------------------------------------------------------------------
// OnIISCheckRequirements
//
// The OnIISCheckRequirements event is called by Preprogram to make sure
// that the requirements for IIS runtime are met
//---------------------------------------------------------------------------
function OnIISCheckRequirements()
begin
// obsolete function...moved to after the U.I. to determine user feature selection
	// remove comments below to check for IIS at the very beginning of the install, similar to legacy behavior
	//OnIISInitialize();

	// Pass in a component name in your project that contains IIS configuration
	//IISRTCheckForContinue("VirtualDirComponent", FALSE);
end;

//---------------------------------------------------------------------------
// OnSetTARGETDIR
//
// OnSetTARGETDIR is called directly by the framework to initialize
// TARGETDIR to it's default value.
//
// Note: This event is called for all setups.
//---------------------------------------------------------------------------
function OnSetTARGETDIR()
number nId, nIgnore, nResult;
string szId, szTARGETDIR;
begin

    // In maintenance mode the value of TARGETDIR is read from the log file.
    if( MAINTENANCE ) then
        return ISERR_SUCCESS;
    endif;

    // Set TARGETDIR to script default.
    TARGETDIR = "<FOLDER_APPLICATIONS>\\<IFX_COMPANY_NAME>\\<IFX_PRODUCT_NAME>";

    // Read TARGETDIR from the media.
    nResult = MediaGetData( MEDIA, MEDIA_FIELD_TARGETDIR, nIgnore, szTARGETDIR );

    // Use the TARGETDIR from the media if anything was read.
    if( nResult >= ISERR_SUCCESS && StrLengthChars( szTARGETDIR ) ) then
        TARGETDIR = szTARGETDIR;
    endif;
        
	// Customize the default TARGETDIR for multi-instance application.
	// TODO: If you want something different customize the code below.	
	if( MAINT_OPTION = MAINT_OPTION_MULTI_INSTANCE  && MULTI_INSTANCE_COUNT > 0) then

		// Start with the current multi-instance count plus one.
		nId = MULTI_INSTANCE_COUNT + 1;

		// Find a unique TARGETDIR.
		while( ExistsDir( TARGETDIR ) = EXISTS )
			
			// Convert to string.
			NumToStr( szId, nId );
			
			// Update IFX_MULTI_INSTANCE_SUFFIX
			IFX_MULTI_INSTANCE_SUFFIX = "_" + szId;
		
			// Update TARGETDIR
			TARGETDIR = TARGETDIR + IFX_MULTI_INSTANCE_SUFFIX;
			
			// Update nId
			nId = nId + 1;

		endwhile;

	endif;

end;
