//===========================================================================
//
//  File Name:    featureevents.rul
//
//
//  Comments:     This Rule File (featureevents.rul) is an autogenerated file providing functions
//				  to handle the featurelevel events
//
//
//===========================================================================

//function prototyping for feature events rule file
export prototype SiriusBackOffice_Installed();     
export prototype SiriusBackOffice_UnInstalled();
export prototype WebPortal_Installed();
prototype RestoreConfigFiles();
//---------------------------------------------------------------------------
// The Installed event is sent after the feature SiriusBackOffice
// is installed.
//---------------------------------------------------------------------------
function SiriusBackOffice_Installed()
	string szTitle, szMsg1, szMsg2, szOpt1, szOpt2, szCmdLine, szProgramMsi, szProgram; 
	string szFile;
	number bOpt1, bOpt2, nvResult;   
	STRING szService;
	STRING  szKey, szName, szValue;
	NUMBER nSize,nType;
	
begin    

if (StrLength(TARGETDIR) < 3 || TARGETDIR[1] != ':') then
    TARGETDIR = "C:\\" + TARGETDIR;
endif;


	RestoreConfigFiles();



if gInstallMode = "Fresh" then

	nvResult = SdLicenceFileDialog("License File", "Please select your license file:", szLicenceFile);		

endif;

	if(g_bFreshInstaller = TRUE) then
		if (CreateDir (TARGETDIR ^ "Cache") < 0) then 
			   MessageBox ("Unable to create directory" + TARGETDIR ^ "Cache", SEVERE); 
		else
				// Directory created
		endif;
	else
		//check folder exists
		if (ExistsDir (TARGETDIR ^ "Cache") != EXISTS) then
			if (CreateDir (TARGETDIR ^ "Cache") < 0) then 
			   MessageBox ("Unable to create directory" + TARGETDIR ^ "Cache", SEVERE); 
			else
				// Directory created
			endif;
		else
			// Delete files
			DeleteFile ( TARGETDIR ^ "Cache" ^ "*.*" );
        endif; 
	endif;
	
	//Create EDI folder
	if(g_bFreshInstaller = TRUE) then
		if (CreateDir (TARGETDIR ^ "EDI") < 0) then 
			   MessageBox ("Unable to create directory" + TARGETDIR ^ "EDI", SEVERE); 
		endif;
	else
		//check folder exists
		if (ExistsDir (TARGETDIR ^ "EDI") != EXISTS) then
			if (CreateDir (TARGETDIR ^ "EDI") < 0) then 
			   MessageBox ("Unable to create directory" + TARGETDIR ^ "EDI", SEVERE); 
			endif;
		endif;
		
	endif;

	if(g_bFreshInstaller = TRUE && g_bAppServerOnly=TRUE) then
		if (ExistsDir (SRCDIR ^ "PMDocs") = EXISTS) then 
			CopyPMDocs();
		endif;
	endif;
	
	if(g_bAppServerOnly=TRUE) then
		CopyRules();
	endif;
	
	if(g_bAppServerOnly=TRUE) then
		CopyLists();
	endif;
	
	//Run with login password 
	if(g_bWinLoginAuthenticate=FALSE) then
	
		if (g_bAppServerOnly=TRUE || g_bAppServerWithDB=TRUE) then
			RunPasswordRehasherWithSQLLoginDetails();
		endif;
	else
	    if (g_bAppServerOnly=TRUE || g_bAppServerWithDB=TRUE) then
			RunPasswordRehasher();
		endif;	
	endif;
	 
	//Testing the license key registeration into PMSystem table
	//if(MODE != SILENTMODE) then
		//This is done as a workaround to exclude registering the system with PMSystem table.
		//The Issue is with Installshield which does not support database connectivity during silent installation.
		if(g_SkipDb=FALSE) then					
			RegisterLicenseKey();
		endif ; 
	//endif;
	
	if(g_bFreshInstaller = TRUE) then
		
	
		//Register for the Event Log Support by running the Event Log Support application
		//RegisterEventLogSupport();
		
		//This Method installs the System DSN's to be used by the Sirius Applications
		InstallODBCDSNs();

		//Calls the UpdateSystem.exe to store the PMLicense.ini file values.
		//UpdateLicenseInformation();    

	endif;
	
	if (g_bAppServerOnly=TRUE || g_bAppServerWithDB=TRUE) then
		//call the  iPMUCopyFile.exe to add all the Word Macros in sirius.dot file to the Word Application
		SetupWord();
	endif;   
	
	bOpt1   = FALSE;
    bOpt2   = FALSE;  
    
    
	if (g_bAppServerOnly=TRUE || g_bAppServerWithDB=TRUE) then
		
		//RunPasswordRehasher();
			
		SdShowMsg ( "Registering components . . . please wait." , TRUE );
		
		RegisterPMFieldManager();
		
		Registerdsoframer();
		
		RegisterMSScriptControlDll();
	    
	    SdShowMsg ( "Registering components . . . please wait." , FALSE );
		if(g_SkipDb=FALSE) then	
			if ParseSQLFile(SRCDIR ^ "Scripts" ^ "UpdatePMWrkTasks.sql") < 0  then
				WriteToLogFile(INSTALL_ERRORLOG,"Error occured while updating the table PMWrk_Task"); 
			else
				WriteToLogFile(INSTALL_LOG,"Successfully updated the table PMWrk_Task"); 
			endif;
		endif;
	
        //Rating engine or VB script Components are installed
	    if(g_bFreshInstaller = TRUE) then
			InstallRatingEngine();
		endif;
	endif;
	
	
	//Common Share Folders are set up inside the PM folder
	 if(g_bAppServerOnly=TRUE || g_bWebServices=TRUE || g_WCFServices=TRUE) then
		SetUpShares();  
	 endif;

	//BSJ Call the registry functions after upgrade 
    //UpdateRegistryEntriesAfterInstallation();
	UpdateDBRegistryEntriesAfterInstallation();
   	//BSJ Update the pm product client install
   	 if((g_bAppServerOnly=TRUE || g_bWebServices=TRUE || g_WCFServices=TRUE ) && g_SkipDb = FALSE ) then
		UpdateProductClientInstall(); 
	 
   	
		//Update PMProduct
		UpdatePMProduct();
   	
   	 endif;
   	
   	if(g_bFreshInstaller = TRUE) then
		if(g_bAppServerOnly=TRUE || g_bWebServices=TRUE || g_WCFServices=TRUE) then
		
			RegDBSetDefaultRoot ( HKEY_LOCAL_MACHINE );
		
			szKey = "SYSTEM\\CurrentControlSet\\services\\PureWindowsService"; 
			szName="ImagePath";
			szFile = TARGETDIR ^ PURE_APPLICATION_FOLDER ^ "Ssp.Pure.Service.WindowsService.exe";
			LongPathToQuote ( szFile, TRUE );
		
			nSize = -1;
			nType=REGDB_STRING_EXPAND;
		
			RegDBGetKeyValueEx ( szKey, szName, nType, szValue, nSize ); 
		
					
			SdShowMsg ( "Registering SSP Pure Service . . . please wait." , TRUE );

			szProgram = "\"" + WINDIR ^ "Microsoft.NET\\Framework64\\v4.0.30319\\InstallUtil.exe" + "\"";
			szService = "\"" + TARGETDIR ^ PURE_APPLICATION_FOLDER ^ "Ssp.Pure.Service.WindowsService.exe" + "\"";
			LaunchAppAndWait (szProgram, szService, LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN);
		
			LongPathToQuote ( szValue, FALSE );
		
			if(szValue = szFile) then
			
			else
			
				RegDBSetKeyValueEx ( szKey, szName, nType, szFile, nSize );
			
			endif;
	
	
		SdShowMsg ( "Registering SSP Pure Service . . . please wait." , FALSE );
		endif;
	endif;
    
    //Updated Ssce.ini file
    if(g_bAppServerOnly=TRUE) then
		UpdateSsceINIFile();
		
		CopySiriusImportexeconfig();
		
		CopyiPMUserMaintenanceExeConfig();
		SetupRegistryPermissionsBackoffice();
		
	endif;
    
    // Run CompleteWebServicesInstall.cmd
    if(g_bWebServices=TRUE) then
		RunCompleteWebServicesInstallCmdFile();
    endif;
    
    // Run CompleteWCFServicesInstall.cmd
    if(g_WCFServices=TRUE) then
		RunCompleteWCFServicesInstallCmdFile();
	endif;
    
    if gInstallMode = "Fresh" then
		//Create "Pure Users" group
		if(g_bAppServerOnly=TRUE || g_bWebServices=TRUE || g_WCFServices=TRUE) then
			CreatePureUsersGroup();
		
			if(g_bFreshInstaller = TRUE) then
			// setup user permission
			SetUpPermissions();
			endif;
		endif;
	endif;
		
	// Set up regsitry permission
	if(g_bWebServices=TRUE || g_WCFServices=TRUE) then
		SetupRegistryPermissions();
	endif;
		
	// Run GISListCreator.exe
	if(g_bAppServerOnly=TRUE || g_bWebServices=TRUE || g_WCFServices=TRUE) then
		RunGISListCreator();
	endif;
	
	if(g_bWebServices=TRUE || g_WCFServices=TRUE) then
		ConfigurePureservice();
	endif;
	
	//Configure ASP .NET state service
	ConfigureAspDotNetSateService();
	
	//Copy backOffice FLEET product
	/*if((g_bFreshInstaller = TRUE) && (g_bAppServerWithDB=TRUE)) then
		CopyBackOfficeProduct();
	endif;
	*/
	
	
	if((g_bAppServerOnly=TRUE || g_bWebServices=TRUE || g_WCFServices=TRUE) && g_SkipDb = FALSE) then
		DataModelRebuild();
	endif;
	
		
	if(g_bDashBoard=TRUE)then
		//if(g_bAppServerOnly=TRUE) then
			CopyDashBoardFiles();
	
			Update_spu_dashAllUserDefinedRisks();
	
			RunDashBoardScripts();
	
			CreateDashBoardRegistry();
	
			Update_Refresh_Sirius_BatFile();
	
			Update_Connection_SiriusDB1();
		//endif;
	endif;
	
	
	
	
	
	/*
	if (g_bAppServerOnly=TRUE || g_bAppServerWithDB=TRUE) then
		RunPasswordRehasher();
	endif;
	*/
	
	
  
end;


//---------------------------------------------------------------------------
// The UnInstalled event is sent after the feature SiriusBackOffice
// is uninstalled.
//---------------------------------------------------------------------------
function SiriusBackOffice_UnInstalled()  
STRING  svBackupLocation,svTargetLocation;               
begin
		
	//Creates the Uninstallation log/error log file
	CreateLogFile(UNINSTALL_LOG);
	CreateLogFile(UNINSTALL_ERRORLOG);  	
	
	
	//uninstall the Custom ODBC DSN's for the application
	RemoveODBCDSNs();
	
	//deletes the registry file during uninstallation
	DeleteRegFile();   
	
	//Deletes the Shares Created inside PM folder
	RemovePMShares(); 
	
	ClearReadOnly(TARGETDIR);	

	if(DeleteDir(TARGETDIR, ALLCONTENTS) < 0) then
    	WriteToLogFile(UNINSTALL_ERRORLOG, "An error occured while removing installation directory:" + TARGETDIR + ". Please remove it manually");	
    else
    	WriteToLogFile(UNINSTALL_LOG, "Successfully removed installation directory: " + TARGETDIR);	
    endif;
    
    DeletShortCutFolder();
    
    DeleteUninstallReg();    
    
end;           

//---------------------------------------------------------------------------
// The Installed event is sent after the feature WebPortal
// is installed.
//---------------------------------------------------------------------------
function WebPortal_Installed()
begin
	//ModifyPortalApplicationSetting();
end;

///////////////////////////////////////////////////////////////////////////////
// Function: RestoreConfigFiles
// Purpose:  Restores all *.config files from backup to INSTALLDIR\APPLICATION and removes backup folder
// Returns:  0 on success, -1 on failure
///////////////////////////////////////////////////////////////////////////////
function number RestoreConfigFiles()
    STRING svConfigDir, svBackupDir;
begin
    svBackupDir = SUPPORTDIR ^ "_config_backup";
    
    if (ExistsDir(svBackupDir) != EXISTS) then
        return 0;
    endif;
    
    svConfigDir = g_InstallLocation ^ "APPLICATION";
    XCopyFile(svBackupDir ^ "*.config", svConfigDir, COMP_NORMAL);
    DeleteDir(svBackupDir, ALLCONTENTS);
    
    return 0;
end;

/***********************FeatureEvents.rul File Coding Ends*********************************************/

