//===========================================================================
//
//  File Name:    SdPurePortal.rul
//
//
//  Comments:     This Rule File (SdPurePortal.rul) provides the function to
//				   gets the input for Pure Portal Application                 
//
//
//===========================================================================

#include "Ifx.h"   //Header File for Built in Installscript function prototypes          
 
// Dialog and control IDs. 
#define RES_SDPUREPORTAL_ID       601   // ID of dialog itself 
#define RES_PBUT_NEXT         1   // ID of Next button 
#define RES_PBUT_CANCEL       9   // ID of Cancel button 
#define RES_PBUT_BACK        12   // ID of Back button 

export prototype number SdPurePortal(); 
///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  SdPurePortal                                                   //                                                                        //
// Purpose:  This function creates the Custom Dialog and  gets the input     //
//            for Pure Portal Application                                    // 
///////////////////////////////////////////////////////////////////////////////
function number SdPurePortal() 
   STRING  szDialogName, szDLLName;
   NUMBER  nvResult,nvCmdValue,nvRetValue; 
   BOOL    bDone,bCreateDIR; 
   STRING  szSection,szValue;
   NUMBER  nvCommDialog,nvReturnResult,nResult;
   STRING  szAppPoolPortal,szApplicationPortal,szPhysicalPathPortal;
   NUMBER  nvDialogNumber, nvPhysicalPath;
   
begin                    
   nvRetValue = 0;
   szDialogName = "SdPurePortal"; 
   szDLLName = ""; 
   

  if (MODE=SILENTMODE) then 
 	       SdMakeName(szSection,"SdPurePortal","",nvCommDialog); 
  	       SilentReadData(szSection,"Result",DATA_NUMBER,szValue,nvReturnResult); 
   	       if (nvReturnResult = 1) then 
               SilentReadData(szSection,"AppLicationPool",DATA_STRING,g_szAppPoolPortal,nvReturnResult);
               SilentReadData(szSection,"AppLicationName",DATA_STRING,g_szApplicationPortal,nvReturnResult);
               SilentReadData(szSection,"PhysicalPath",DATA_STRING,g_szPhysicalPathPortal,nvReturnResult);
           endif;
  else //Normal Mode Installation Code Execution Flow 
	
	  nvResult = EzDefineDialog (szDialogName, ISUSER, "", RES_SDPUREPORTAL_ID); 

	                                                            
	   bDone = FALSE; 
	   repeat 
	        nvCmdValue = WaitOnDialog(szDialogName); 
	       // Respond to the event. 
	        switch (nvCmdValue) 
	           case DLG_CLOSE: 
	                	 // The user clicked the window's Close button. 
	             	 	 Do (EXIT); 
	
	            case DLG_ERR:  
	            		 //An Error Condition has happened during initialization of dialog
	            	 	 MessageBox ("Unable to display dialog. Setup canceled.", SEVERE); 
	             		 abort; 
	
	            case DLG_INIT: 
	                     CtrlSetText(szDialogName,50,"Pure Portal Application Details");
	                     CtrlSetText(szDialogName,1202,g_szAppPoolPortal);
	                     CtrlSetText(szDialogName,1204,g_szApplicationPortal);
	                     CtrlSetText(szDialogName,1206,g_szPhysicalPathPortal);
	                     
	                     
	                     //nvDialogNumber = CmdGetHwndDlg(szDialogName); 
						 //nvPhysicalPath =  GetDlgItem(nvDialogNumber,1206);
						
	                     //EnableWindow(nvPhysicalPath,FALSE);  
	                    
	            case RES_PBUT_CANCEL: 
	         	        // The user clicked the Cancel button. 
	       		          Do (EXIT); 
	
	            case RES_PBUT_NEXT: 
	          	    	 
	          	    	 bDone = TRUE; 
	          	    	 
						 CtrlGetText(szDialogName,1202,g_szAppPoolPortal);
	                     CtrlGetText(szDialogName,1204,g_szApplicationPortal);
	                     CtrlGetText(szDialogName,1206,g_szPhysicalPathPortal);
	          	    	  
	          	    	
	          	    	 if(g_szAppPoolPortal="")then
							MessageBox("Application Pool name is empty, please specify Application Pool name.",INFORMATION);
							SdPurePortal();
						 endif;
	          	    	 
	          	    	 if(g_szApplicationPortal="")then
							MessageBox("Application name is empty, please specify Application name.",INFORMATION);
							SdPurePortal();
						 endif;
	          	    	 
	          	    	 if(g_szPhysicalPathPortal="")then
							MessageBox("Application Physical path is empty, please specify Application name.",INFORMATION);
							SdPurePortal();
	          	    	   endif;
	          	    	 
	          	    	 
	          	    	 nvRetValue=1;
	            case RES_PBUT_BACK:   
	 	   	   			 bDone = TRUE; 
	 	   	   			 nvRetValue=-1; 
	          			 
	          			 
	           case 1207:
						bCreateDIR = TRUE;
	                    nvResult = SelectDir( "","", szPhysicalPathPortal, bCreateDIR); 
	                    if(nvResult = 1)	then
	                   	     CtrlSetText (szDialogName,1206,szPhysicalPathPortal); 
	                   	     g_szPhysicalPathPortal = szPhysicalPathPortal;       
	                   	endif;
	                   	
	                   	if (nvResult < 0) then
	                   			MessageBox ("Unable to display dialog or Create the Specified Folder.", WARNING); 
	                    endif;	
	                 	
			endswitch; 
	    until bDone; 
	    
	        
	    // Close the dialog. 
	    EndDialog (szDialogName); 
	    ReleaseDialog (szDialogName); 
	    
	    SdMakeName(szSection,"SdPurePortal","",nvCommDialog); 
	    
	    SilentWriteData(szSection,"AppLicationPool",DATA_STRING,g_szAppPoolPortal,nvReturnResult);
	    SilentWriteData(szSection,"AppLicationName",DATA_STRING,g_szApplicationPortal,nvReturnResult);
	    SilentWriteData(szSection,"PhysicalPath",DATA_STRING,g_szPhysicalPathPortal,nvReturnResult);
	    
        SilentWriteData(szSection,"Result",DATA_NUMBER,"",nvRetValue);
    
	endif;        
	       
	//return nvRetValue; 
	return nvCmdValue;
       

end;    

/***********************SdPurePortal.rul File Coding Ends*********************************************/
