<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EnableTrace" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Nexus_Dre_DREProxy_ExecutorService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.80.13.227/Customers/SSP/DRE_R104_DEV/Services/Executor.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>