<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eff70eac-a134-4362-8f39-19670753d862" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51624/PartyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PartyService.disco" MetadataType="Disco" ID="2b04515b-451d-4700-8bb1-0a93777e725a" SourceId="1" SourceUrl="http://localhost:51624/PartyService.svc?disco" />
    <MetadataFile FileName="PartyService.xsd" MetadataType="Schema" ID="cb94c364-40d4-4ea0-a886-eaccc7a7f0dc" SourceId="1" SourceUrl="http://localhost:51624/PartyService.svc?xsd=xsd1" />
    <MetadataFile FileName="PartyService.wsdl" MetadataType="Wsdl" ID="24639294-6308-4b67-b8c7-bbc7c7e1cbe5" SourceId="1" SourceUrl="http://localhost:51624/PartyService.svc?wsdl" />
    <MetadataFile FileName="PartyService3.xsd" MetadataType="Schema" ID="cadaed6a-21aa-4d06-949c-0bbc0ee7a77c" SourceId="1" SourceUrl="http://localhost:51624/PartyService.svc?xsd=xsd3" />
    <MetadataFile FileName="PartyService1.xsd" MetadataType="Schema" ID="c7ec0c16-c88f-4533-88cf-294f49ac07d1" SourceId="1" SourceUrl="http://localhost:51624/PartyService.svc?xsd=xsd2" />
    <MetadataFile FileName="PartyService2.xsd" MetadataType="Schema" ID="a56c63c7-b292-4607-b49e-f2dfcc274c71" SourceId="1" SourceUrl="http://localhost:51624/PartyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>