<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SAMUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sirius</Value>
    </Setting>
    <Setting Name="SAMPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sirius</Value>
    </Setting>
    <Setting Name="ReportOutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Pure\Deleted Quote Version Reports</Value>
    </Setting>
  </Settings>
</SettingsFile>