<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SiriusFS_SAM_Nunit_SAMForInsurance_ProxyWS_SAMForInsurance" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4462/SIRIUSFS.SAM.SERVICEAGENT/SAMForInsurance.asmx</Value>
    </Setting>
    <Setting Name="XMLTestRiskDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Source\STS\SAM Solution\TestRiskData.xml</Value>
    </Setting>
    <Setting Name="ClaimMTAXMLDataSetFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Source\STS\SAM Solution\ClaimMTAXMLDataSet.xml</Value>
    </Setting>
    <Setting Name="TestXMLDataSetFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Source\STS\SAM Solution\TestDataSet.xml</Value>
    </Setting>
    <Setting Name="XMLTestDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Source\STS\SAM Solution\SAMForInsuranceTestData.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>