<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Sspi.Common.Aws</AssemblyTitle>
    <Product>Sspi.Common.Aws</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>5060.0.0.0</AssemblyVersion>
    <FileVersion>5060.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.28" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>