Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CCommandHelper; CommandHelper.cls
Class=CDatabase; Database.cls
Class=CErrorHandler; ErrorHandler.cls
Class=CFileSearch; DLLFileSearch.cls
Class=CIfEndifStack; IfEndifStack.cls
Class=CLogicalDatabase; LogicalDatabase.cls
Class=CLogicalDatabases; LogicalDatabases.cls
Class=CParameter; Parameter.cls
Class=CParameters; Parameters.cls
Class=CSQLScript; SQLScript.cls
Class=CStringBuilder; DLLStringBuilder.cls
Class=CUpgradeOrderRow; UpgradeOrderRow.cls
Class=CUpgradeOrderRows; UpgradeOrderRows.cls
Class=CVariable; Variable.cls
Class=CVariables; Variables.cls
Class=ISQLScriptEvents; SQLScriptEvents.cls
Form=Browse.frm
Form=Error.frm
Form=ICCS.frm
Form=Locations1.frm
Form=Locations2.frm
Form=Locations3.frm
Form=Locations4.frm
Form=Login.frm
Form=Main.frm
Form=Tasks.frm
Module=MDLLCommonDialogs; DLLCommonDialogs.bas
Module=MDLLDataTypes; DLLDataTypes.bas
Module=MDLLExecute; DLLExecute.bas
Module=MDLLFileSystem; DLLFileSystem.bas
Module=MDLLMRUCombo; DLLMRUCombo.bas
Module=MDLLRegistry; DLLRegistry.bas
Module=MDLLString; DLLString.bas
Module=MDLLWindow; DLLWindow.bas
Module=MGeneratePassword; GeneratePassword.bas
Module=MLocations; Locations.bas
Module=MNTEventLog; NTEventLog.bas
Module=MRecordset; Recordset.bas
Module=MSecurityPasswords; SecurityPasswords.bas
Module=MServerInfo; ServerInfo.bas
Module=MSettings; Settings.bas
Module=MStandardIcons; StandardIcons.bas
Module=MWorkstationInfo; WorkstationInfo.bas
Module=MXML; XML.bas
Module=MVersions; Versions.bas
Module=MMain; Main.bas
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="Pure Database Installer"
ExeName32="setupdb.exe"
Command32=""
Name="SetupDB"
HelpContextID="0"
Description="Pure Database Installer"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SSP Ltd"
VersionFileDescription="Pure Database Installer"
VersionLegalCopyright="Copyright © 2011 SSP Ltd. All rights reserved worldwide."
VersionProductName="Pure Insurance"
CondComp="SiriusDatabaseInstaller = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
