<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>SSP Limited (Solihull)</LicensedTo>
    <EmailTo>russell.eaton@ssp-worldwide.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220510005837</OrderID>
    <UserID>865691</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>531ab5d7-03f0-42d2-b25b-679653a49dbc</SerialNumber>
    <SubscriptionExpiry>20230524</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>WuD0VHNE781j++uUDDKyumjprYYu/ySXu1HzaBPWiZwV2oHfAswYtUqvmntO+Jj9FHPitjaVTku11gpRwQi5MqfUalQgRMei8O1fRmZ6HXYDoX6LWyCJ+c+sl2DepVx1DExdoB92bbARUvNE2JPkUGJ0qZVPqsY1TFCOdjBA3Cw=</Signature>
</License>