VERSION 5.00
Begin VB.PropertyPage Captions 
   Caption         =   "Captions"
   ClientHeight    =   3915
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4425
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3915
   ScaleWidth      =   4425
   Begin VB.TextBox txtCountry 
      Height          =   285
      Left            =   1920
      TabIndex        =   15
      Text            =   "Text8"
      Top             =   2520
      Width           =   2295
   End
   Begin VB.TextBox txtClearButton 
      Height          =   285
      Left            =   1920
      TabIndex        =   13
      Text            =   "Text7"
      Top             =   3480
      Width           =   2295
   End
   Begin VB.TextBox txtSearchButton 
      Height          =   285
      Left            =   1920
      TabIndex        =   11
      Text            =   "Text6"
      Top             =   3000
      Width           =   2295
   End
   Begin VB.TextBox txtAddress4 
      Height          =   285
      Left            =   1920
      TabIndex        =   9
      Text            =   "Text5"
      Top             =   2040
      Width           =   2280
   End
   Begin VB.TextBox txtAddress3 
      Height          =   285
      Left            =   1920
      TabIndex        =   8
      Text            =   "Text4"
      Top             =   1560
      Width           =   2280
   End
   Begin VB.TextBox txtAddress2 
      Height          =   285
      Left            =   1920
      TabIndex        =   7
      Text            =   "Text3"
      Top             =   1080
      Width           =   2280
   End
   Begin VB.TextBox txtAddress1 
      Height          =   285
      Left            =   1920
      TabIndex        =   6
      Text            =   "Text2"
      Top             =   600
      Width           =   2280
   End
   Begin VB.TextBox txtPostCode 
      Height          =   285
      Left            =   1920
      TabIndex        =   5
      Text            =   "Text1"
      Top             =   120
      Width           =   2280
   End
   Begin VB.Label lblCountry 
      Caption         =   "Country:"
      Height          =   195
      Left            =   240
      TabIndex        =   14
      Top             =   2565
      Width           =   855
   End
   Begin VB.Label lblClearCaption 
      AutoSize        =   -1  'True
      Caption         =   "Clear button:"
      Height          =   195
      Left            =   240
      TabIndex        =   12
      Top             =   3525
      Width           =   900
   End
   Begin VB.Label lblSearchButton 
      AutoSize        =   -1  'True
      Caption         =   "Search button:"
      Height          =   195
      Left            =   240
      TabIndex        =   10
      Top             =   3045
      Width           =   1050
   End
   Begin VB.Label lblAddress4 
      AutoSize        =   -1  'True
      Caption         =   "Address line 4:"
      Height          =   195
      Left            =   240
      TabIndex        =   4
      Top             =   2085
      Width           =   1035
   End
   Begin VB.Label lblAddress3 
      AutoSize        =   -1  'True
      Caption         =   "Address line 3:"
      Height          =   195
      Left            =   240
      TabIndex        =   3
      Top             =   1605
      Width           =   1035
   End
   Begin VB.Label lblAddress2 
      AutoSize        =   -1  'True
      Caption         =   "Address line 2:"
      Height          =   195
      Left            =   240
      TabIndex        =   2
      Top             =   1125
      Width           =   1035
   End
   Begin VB.Label lblAddress1 
      AutoSize        =   -1  'True
      Caption         =   "Address line 1:"
      Height          =   195
      Left            =   240
      TabIndex        =   1
      Top             =   645
      Width           =   1035
   End
   Begin VB.Label lblPostCode 
      AutoSize        =   -1  'True
      Caption         =   "Postcode:"
      Height          =   195
      Left            =   240
      TabIndex        =   0
      Top             =   165
      Width           =   720
   End
End
Attribute VB_Name = "Captions"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'DAK130700
Private Sub txtCountry_Change()
    Changed = True
End Sub

Private Sub txtPostCode_Change()
    Changed = True
End Sub

Private Sub txtAddress1_Change()
    Changed = True
End Sub

Private Sub txtAddress2_Change()
    Changed = True
End Sub

Private Sub txtAddress3_Change()
    Changed = True
End Sub

Private Sub txtAddress4_Change()
    Changed = True
End Sub

Private Sub txtSearchButton_Change()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).CaptionPostCode = txtPostCode.Text
    SelectedControls(0).CaptionAddress1 = txtAddress1.Text
    SelectedControls(0).CaptionAddress2 = txtAddress2.Text
    SelectedControls(0).CaptionAddress3 = txtAddress3.Text
    SelectedControls(0).CaptionAddress4 = txtAddress4.Text
    SelectedControls(0).SearchButtonCaption = txtSearchButton.Text
    SelectedControls(0).ClearButtonCaption = txtClearButton.Text
'DAK130700
    SelectedControls(0).CaptionCountry = txtCountry.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
    txtPostCode.Text = SelectedControls(0).CaptionPostCode
    txtAddress1.Text = SelectedControls(0).CaptionAddress1
    txtAddress2.Text = SelectedControls(0).CaptionAddress2
    txtAddress3.Text = SelectedControls(0).CaptionAddress3
    txtAddress4.Text = SelectedControls(0).CaptionAddress4
    txtSearchButton.Text = SelectedControls(0).SearchButtonCaption
    txtClearButton.Text = SelectedControls(0).ClearButtonCaption
'DAK130700
    txtCountry.Text = SelectedControls(0).CaptionCountry
End Sub

