VERSION 5.00
Begin VB.PropertyPage Databases 
   Caption         =   "Databases"
   ClientHeight    =   2430
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5190
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2430
   ScaleWidth      =   5190
   Begin VB.Frame fraPMDatabase 
      Height          =   1932
      Left            =   240
      TabIndex        =   0
      Top             =   240
      Width           =   2172
      Caption         =   "Sirius database:"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.24
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Begin VB.OptionButton optPMDatabase 
         Caption         =   "None"
         Height          =   372
         Index           =   0
         Left            =   360
         TabIndex        =   3
         Top             =   360
         Width           =   1572
      End
      Begin VB.OptionButton optPMDatabase 
         Caption         =   "Gemini"
         Height          =   372
         Index           =   2
         Left            =   360
         TabIndex        =   2
         Top             =   1320
         Width           =   1572
      End
      Begin VB.OptionButton optPMDatabase 
         Caption         =   "Sirius Solutions"
         Height          =   372
         Index           =   1
         Left            =   360
         TabIndex        =   1
         Top             =   840
         Width           =   1572
      End
   End
   Begin VB.Frame fraQASDatabase 
      Height          =   1932
      Left            =   2760
      TabIndex        =   4
      Top             =   240
      Width           =   2172
      Caption         =   "QAS database:"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.24
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Begin VB.OptionButton optQASDatabase 
         Caption         =   "QAS Names"
         Height          =   372
         Index           =   3
         Left            =   360
         TabIndex        =   8
         Top             =   1380
         Width           =   1572
      End
      Begin VB.OptionButton optQASDatabase 
         Caption         =   "QAS Rapid"
         Height          =   372
         Index           =   1
         Left            =   360
         TabIndex        =   7
         Top             =   660
         Width           =   1572
      End
      Begin VB.OptionButton optQASDatabase 
         Caption         =   "QAS Pro"
         Height          =   372
         Index           =   2
         Left            =   360
         TabIndex        =   6
         Top             =   1020
         Width           =   1572
      End
      Begin VB.OptionButton optQASDatabase 
         Caption         =   "None"
         Height          =   372
         Index           =   0
         Left            =   360
         TabIndex        =   5
         Top             =   300
         Width           =   1572
      End
   End
End
Attribute VB_Name = "Databases"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private PMDatabaseOption As Long
Private QASDatabaseOption As Long


Private Sub optPMDatabase_Click(Index As Integer)
    Select Case Index
        Case 0
            PMDatabaseOption = 0
        Case 1
            PMDatabaseOption = pmePFSiriusSolutions
        Case 2
            PMDatabaseOption = pmePFGemini
    End Select
    Changed = True
End Sub

Private Sub optQASDatabase_Click(Index As Integer)
    QASDatabaseOption = Index
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).PMDatabaseID = PMDatabaseOption
    SelectedControls(0).QASDatabaseID = QASDatabaseOption
End Sub

Private Sub PropertyPage_SelectionChanged()
    Select Case SelectedControls(0).PMDatabaseID
        Case 0
            PMDatabaseOption = 0
        Case pmePFSiriusSolutions
            PMDatabaseOption = 1
        Case pmePFGemini
            PMDatabaseOption = 2
    End Select
    optPMDatabase(PMDatabaseOption).Value = True
    optQASDatabase(SelectedControls(0).QASDatabaseID).Value = True
End Sub


