VERSION 5.00
Begin VB.PropertyPage QASAddressLines 
   Caption         =   "QAS Address"
   ClientHeight    =   3345
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5610
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3345
   ScaleWidth      =   5610
   Begin VB.CommandButton cmdPriority 
      Height          =   375
      Index           =   1
      Left            =   5040
      Picture         =   "QASAddress.pgx":0000
      Style           =   1  'Graphical
      TabIndex        =   7
      Top             =   2040
      Width           =   375
   End
   Begin VB.CommandButton cmdPriority 
      Height          =   375
      Index           =   0
      Left            =   5040
      Picture         =   "QASAddress.pgx":030A
      Style           =   1  'Graphical
      TabIndex        =   6
      Top             =   1080
      Width           =   375
   End
   Begin VB.Frame fraAddressLines 
      Caption         =   "Address Lines"
      Height          =   3105
      Index           =   1
      Left            =   120
      TabIndex        =   1
      Top             =   120
      Width           =   2295
      Begin VB.CheckBox chkPostCode 
         Caption         =   "Is postcode required?"
         Height          =   375
         Left            =   120
         TabIndex        =   10
         Top             =   2640
         Value           =   1  'Checked
         Width           =   2055
      End
      Begin VB.CheckBox chkCountry 
         Caption         =   "Is country required?"
         Height          =   255
         Left            =   120
         TabIndex        =   9
         Top             =   2280
         Width           =   1815
      End
      Begin VB.OptionButton optAddressLine 
         Caption         =   "Address line 1:"
         Height          =   270
         Index           =   0
         Left            =   120
         TabIndex        =   2
         Top             =   360
         Width           =   1575
      End
      Begin VB.OptionButton optAddressLine 
         Caption         =   "Address line 2:"
         Height          =   270
         Index           =   1
         Left            =   120
         TabIndex        =   3
         Top             =   840
         Width           =   1575
      End
      Begin VB.OptionButton optAddressLine 
         Caption         =   "Address line 3:"
         Height          =   270
         Index           =   2
         Left            =   120
         TabIndex        =   4
         Top             =   1320
         Width           =   1575
      End
      Begin VB.OptionButton optAddressLine 
         Caption         =   "Address line 4:"
         Height          =   270
         Index           =   3
         Left            =   120
         TabIndex        =   5
         Top             =   1800
         Width           =   1575
      End
   End
   Begin VB.ListBox lstAddressList 
      Height          =   2985
      ItemData        =   "QASAddress.pgx":0614
      Left            =   2520
      List            =   "QASAddress.pgx":0642
      Sorted          =   -1  'True
      Style           =   1  'Checkbox
      TabIndex        =   0
      Top             =   240
      Width           =   2415
   End
   Begin VB.Label lblPriority 
      Alignment       =   2  'Center
      Caption         =   "Priority"
      Height          =   255
      Left            =   4920
      TabIndex        =   8
      Top             =   1680
      Width           =   615
   End
End
Attribute VB_Name = "QASAddressLines"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'Array to hold all 4 Address lines
'Each address lines is a comma delimited list of QAS Address line IDs
Private m_sQAS2PMAddress(4) As String

'The Selected Address Line
Private m_lSelAddressLine As Long
' ***************************************************************** '
' Name: GetPMAddressLines (Private)
'
' Description: Retrieves the list of QAS Address lines that make up
'              a PM Address Line
' ***************************************************************** '
Private Function GetPMAddressLines(sAddressIDList As String) As Collection

Dim iStrtPos As Integer
Dim iSepPos As Integer

    On Error GoTo Err_GetPMAddressLines

    Set GetPMAddressLines = New Collection
    
    If Trim(sAddressIDList$) = "" Then
        Exit Function
    End If
    
    iStrtPos% = 1
    iSepPos% = 1
    
    iSepPos% = InStr(iStrtPos%, sAddressIDList, ",")
        
    ' Place each numeric QAS address line ID in a collection
    While iSepPos% <> 0
        GetPMAddressLines.Add CLng(Val(Mid$(sAddressIDList, _
            iStrtPos%, iSepPos% - iStrtPos%)))
        iStrtPos% = iSepPos% + 1
        iSepPos% = InStr(iStrtPos%, sAddressIDList, ",")
    Wend
    
    ' Get the last (or only) QAS address ID
    iSepPos% = Len(sAddressIDList) + 1
    GetPMAddressLines.Add CLng(Val(Mid$(sAddressIDList, _
        iStrtPos%, iSepPos% - iStrtPos%)))
    
    Exit Function
    
Err_GetPMAddressLines:

End Function

Private Sub GetQASAddressList()

Dim lPtr As Long
Dim PMAddressLines As Collection
    
    On Error GoTo Err_GetQASAddressList
    
    'Clear Selected Items in list of address lines
    For lPtr& = 0 To lstAddressList.ListCount - 1
        lstAddressList.Selected(lPtr&) = False
    Next lPtr&

    'Get List of Stored Address Lines
    Set PMAddressLines = GetPMAddressLines(m_sQAS2PMAddress(m_lSelAddressLine))
    
    'Select the QAS Address Lines
    For lPtr& = 1 To PMAddressLines.Count
        
        'Select the correct QAS Address Line
        SelectQASAddresLine PMAddressLines(lPtr&), lPtr& - 1
        
    Next lPtr&

    Exit Sub

Err_GetQASAddressList:
End Sub

Private Sub SaveQASAddressList()

Dim lPtr As Long

    m_sQAS2PMAddress(m_lSelAddressLine) = ""
    
    'Get each selection from the list of QAS address lines and
    'compress them into the selected PM adress line
    
    For lPtr& = 0 To lstAddressList.ListCount - 1
        If lstAddressList.Selected(lPtr&) Then
            m_sQAS2PMAddress(m_lSelAddressLine) = _
                m_sQAS2PMAddress(m_lSelAddressLine) & "," & _
                lstAddressList.ItemData(lPtr&)
        End If
    Next lPtr&
    
    If (m_sQAS2PMAddress(m_lSelAddressLine) <> "") Then
        m_sQAS2PMAddress(m_lSelAddressLine) = _
            Mid$(m_sQAS2PMAddress(m_lSelAddressLine), 2, 999)
    End If

End Sub

Private Sub SelectQASAddresLine(lAddressLine As Long, lPosition As Long)

Dim lPtr As Long
Dim sAddText As String
Dim bItemFound As Boolean
    
    
    bItemFound = False
    
    'Remove the Item from the list
    For lPtr& = 0 To lstAddressList.ListCount - 1
        If lstAddressList.ItemData(lPtr&) = lAddressLine Then
            sAddText = lstAddressList.List(lPtr&)
            lstAddressList.RemoveItem lPtr&
            bItemFound = True
            Exit For
        End If
    Next lPtr&

    'Place the Item at the position indicated, and select it
    If bItemFound Then
        lstAddressList.AddItem sAddText, lPosition&
        lstAddressList.ItemData(lPosition&) = lAddressLine&
        lstAddressList.Selected(lPosition&) = True
    End If

End Sub

Private Sub chkCountry_Click()
    Changed = True
End Sub

Private Sub chkPostCode_Click()
    Changed = True
End Sub

Private Sub cmdPriority_Click(Index As Integer)

Dim lDirection As Long
Dim sTmpText As String
Dim sTmpItemData As Long
Dim lCurrentIndex As Long
Dim bTmpSelected As Boolean

    On Error GoTo Err_cmdPriority_Click

    If lstAddressList.ListIndex < 0 Then
        Exit Sub
    End If

    'Set the direction that we are going
    lDirection& = -1
    If Index = 1 Then
        lDirection& = 1
    End If
    
    'Get the current index and the one to swap with
    lCurrentIndex = lstAddressList.ListIndex
    lDirection& = lDirection& + lCurrentIndex&
    
    'Check if we are swaping off the edge
    If lDirection& < 0 Or lDirection& >= lstAddressList.ListCount Then
        Exit Sub
    End If
    
    'Store Current data
    sTmpText$ = lstAddressList.List(lCurrentIndex&)
    sTmpItemData = lstAddressList.ItemData(lCurrentIndex&)
    bTmpSelected = lstAddressList.Selected(lCurrentIndex&)
    
    'Set Current to directional data
    lstAddressList.List(lCurrentIndex&) = lstAddressList.List(lDirection&)
    lstAddressList.ItemData(lCurrentIndex&) = lstAddressList.ItemData(lDirection&)
    lstAddressList.Selected(lCurrentIndex&) = lstAddressList.Selected(lDirection&)
    
    'Set Directional data to current data
    lstAddressList.List(lDirection&) = sTmpText$
    lstAddressList.ItemData(lDirection&) = sTmpItemData
    lstAddressList.Selected(lDirection&) = bTmpSelected
        
    'Set the new list index
    lstAddressList.ListIndex = lDirection&
    
    Exit Sub
    
Err_cmdPriority_Click:
    
End Sub


Private Sub lstAddressList_Click()
    Changed = True
End Sub

Private Sub optAddressLine_Click(Index As Integer)
    
    'Save details of prior selection
    If (Changed = True) Then
        SaveQASAddressList
    End If
    
    m_lSelAddressLine = Index
    GetQASAddressList
        
End Sub


Private Sub PropertyPage_ApplyChanges()

    On Error GoTo Err_PropertyPage_ApplyChanges

    SaveQASAddressList

    SelectedControls(0).QAS2PMAddress1 = m_sQAS2PMAddress(0)
    SelectedControls(0).QAS2PMAddress2 = m_sQAS2PMAddress(1)
    SelectedControls(0).QAS2PMAddress3 = m_sQAS2PMAddress(2)
    SelectedControls(0).QAS2PMAddress4 = m_sQAS2PMAddress(3)
'DAK130700
    SelectedControls(0).IsCountryRequired = chkCountry.Value
    SelectedControls(0).IsPostCodeRequired = chkPostCode.Value

    Exit Sub
Err_PropertyPage_ApplyChanges:

End Sub

Private Sub PropertyPage_SelectionChanged()

    On Error GoTo Err_PropertyPage_SelectionChanged

    'Get Selected Address Captions
    optAddressLine(0).Caption = SelectedControls(0).CaptionAddress1
    optAddressLine(1).Caption = SelectedControls(0).CaptionAddress2
    optAddressLine(2).Caption = SelectedControls(0).CaptionAddress3
    optAddressLine(3).Caption = SelectedControls(0).CaptionAddress4
'DAK130700
    chkCountry.Value = SelectedControls(0).IsCountryRequired
    chkPostCode.Value = SelectedControls(0).IsPostCodeRequired

    m_sQAS2PMAddress(0) = SelectedControls(0).QAS2PMAddress1
    m_sQAS2PMAddress(1) = SelectedControls(0).QAS2PMAddress2
    m_sQAS2PMAddress(2) = SelectedControls(0).QAS2PMAddress3
    m_sQAS2PMAddress(3) = SelectedControls(0).QAS2PMAddress4
    
    optAddressLine(m_lSelAddressLine).Value = True
    
    'Get the stored QAS Address lines for the selected PM Address line
    GetQASAddressList
       
    Exit Sub

Err_PropertyPage_SelectionChanged:

End Sub

