<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProjectType>Local</ProjectType>
    <MyType>Windows</MyType>
    <OutputType>Library</OutputType>
    <AssemblyMajorVersion>0</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <GenerateRevisionNumber>False</GenerateRevisionNumber>
    <AssemblyCompanyName>Software Solutions Partners Ltd</AssemblyCompanyName>
    <StartWithIE>False</StartWithIE>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>C:\Pure\Application</OutputPath>
    <DocumentationFile>bACTCashListPost.xml</DocumentationFile>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>C:\Pure\Application</OutputPath>
    <DefineDebug>False</DefineDebug>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <DebugType>none</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <COMReference Include="ADODB">
      <Guid>{EF53050B-882E-4776-B643-EDA472E8E3F2}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>  
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic">
		<HintPath>c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.VisualBasic.dll</HintPath>
	</Reference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bACTCashListPostAssemblyInfo.vb" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\Sirius Architecture\Components\dPMDAO\dPMDAO.vbproj" />
	  <ProjectReference Include="..\..\..\..\..\Sirius Architecture\Components\Navigator V3\aPMNav\aPMNav.vbproj" />
	  <ProjectReference Include="..\..\..\..\..\Sirius Architecture\Components\PMLookup\bPMLookup\BPMLOOKUP.vbproj" />
	  <ProjectReference Include="..\..\..\..\..\Sirius Back Office Core\Components\System Options\Business\bSirOptions\bSIROptions.vbproj" />
	  <ProjectReference Include="..\..\..\..\..\SSP.Shared\SSP.Shared.vbproj" />
	  <ProjectReference Include="..\..\..\AllocationDetail\Business\bACTAllocationDetail\bACTAllocationdetail.vbproj" />
	  <ProjectReference Include="..\..\..\AllocationManual\Business\bACTAllocationManual\bACTAllocationManual.vbproj" />
	  <ProjectReference Include="..\..\..\AutoNumber\Business\bACTAutoNumber\bACTAutoNumber.vbproj" />
	  <ProjectReference Include="..\..\..\BankAccount\Business\bACTBankAccount\bACTBankAccount.vbproj" />
	  <ProjectReference Include="..\..\..\CashListDrawer\Business\bACTCashListDrawer\bACTCashListDrawer.vbproj" />
	  <ProjectReference Include="..\..\..\CashList\Business\bACTCashList\bACTCashList.vbproj" />
	  <ProjectReference Include="..\..\..\Credit Card\Business\bACTCreditCard\bACTCreditCard.vbproj" />
	  <ProjectReference Include="..\..\..\CurrencyConvert\Business\bACTCurrencyConvert\bACTCurrencyConvert.vbproj" />
	  <ProjectReference Include="..\..\..\Currency\Business\bACTCurrency\bACTCurrency.vbproj" />
	  <ProjectReference Include="..\..\..\DocumentPost\Business\bACTDocumentPost\bACTDocumentPost.vbproj" />
	  <ProjectReference Include="..\..\..\MatchPost\Business\bACTMatchPost\bACTMatchPost.vbproj" />
	  <ProjectReference Include="..\..\..\TransDetail\Business\bACTTransdetail\bACTTransdetail.vbproj" />
  </ItemGroup>
  <PropertyGroup />
</Project>