//===========================================================================
//
//  File Name:    Setup.rul
//
//  Description:  Blank setup main script file
//
//  Comments:     Blank setup is an empty setup project. If you want to
//				  create a new project via. step-by step instructions use the
//				  Project Assistant.
//
//===========================================================================

// Included header files ----------------------------------------------------
#include "ifx.h"

STRING g_ProcutVersion, g_InstalledVersion;
STRING gInstallMode;

STRING gSTSFileName,g_STSFolderName;

string g_szHostName,g_szUserName; 

BOOL g_bFreshInstaller;	//Flag Variable to identify Fresh Installation
BOOL g_bUpgradeInstaller; // Flag Variable to identify Upgrade Installation of this new installer

STRING g_szAppPoolSTS,g_szApplicationSTS,g_szPhysicalPathSTS;

STRING g_PureSTSFolderName,gPureSTSFileName;
STRING g_STSInstallPath;
STRING g_szWCFServiceUrl;
STRING g_PureAppServer,g_PureWCFServicesUser,g_UserPrincipalName;

STRING g_szPureSTSAppPoolUser, g_szPureSTSAppPoolPassword;

STRING g_STSDefaultInstallPath;

STRING g_OLDSTSConfigPath;


// web services XML
#define ERROR_SUCCESS 0
#define ERROR_XML_FILE_CREATION "Setup could not find the web.config file."
//#define ERROR "Error"
#define ERROR_XML_FILE_STRUCTURE "The web.config file structure is corrupted."
#define ERROR_XML_FILE_LOAD "The web.config file was not loaded."

export prototype number CheckTypeofInstallation();
export prototype CompareVersion();
export prototype number onUpgradeUIBefore();  
export prototype number WriteToLogFile(string,string); 
export prototype number CreateLogFile(string);
export prototype CopySTSFiles();
export prototype number SetUpPermissions();
export prototype SetPermission(STRING, STRING, STRING);
export prototype NUMBER RemoveReadOnly(STRING);
export prototype ModifySTSApplicationSetting();
export prototype NUMBER ClearReadOnly(STRING);
export prototype GetPureSTSFileName();
export prototype UpdatePureSTSWebConfig();
export prototype CreatePureSTSRegistry();
export prototype GetPureSTSRegistry();
export prototype LoadAppPoolUserProfile();
export prototype CopySTSConfigFile();
export prototype BOOL SSPValidateUserCredentials();

#define INSTALL_LOG	 			"PureSTSInstallLog.txt"
#define INSTALL_ERROR_LOG	 			"PureSTSInstallErrorLog.txt"
#define UNINSTALL_LOG	 			"PureSTSUnInstallLog.txt"
#define UNINSTALL_ERRORLOG	 			"PureSTSUnInstallErrorLog.txt"

//---------------------------------------------------------------------------
// OnBegin
//
// The OnBegin event is called directly by the framework after the setup
// initializes. Note that this event will be called AFTER "Initialization"
// events (i.e.) OnSetTARGETDIR, OnCheckMediaPassword.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnBegin()
begin
    if( REMOVEONLY = 0) then
		
		// Get the hostname of the machine.
 		GetEnvVar("COMPUTERNAME",g_szHostName); 
 		GetEnvVar("USERNAME",g_szUserName); 
 		
		CheckTypeofInstallation();
		
		
     endif;
end;

//---------------------------------------------------------------------------                                                                        
// OnFirstUIBefore
//
// First Install UI Sequence - Before Move Data
//
// The OnFirstUIBefore event is called by OnShowUI when the setup is
// running in first install mode. By default this event displays UI allowing
// the end user to specify installation parameters.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnFirstUIBefore()
    number  nResult, nLevel, nSize, nSetupType;
    string  szTitle, szMsg, szOpt1, szOpt2, szLicenseFile,szUser, szPassword;
    string  szName, szCompany, szTargetPath, szDir, szFeatures;
    BOOL    bLicenseAccepted;
    NUMBER nvStringLength,nvStringLocation;
    NUMBER nvStringLength1,nvStringLength2;
begin	

    // Added in InstallShield 15 - Show an appropriate error message if
    // -removeonly is specified and the product is not installed.
    if( REMOVEONLY ) then
        Disable( DIALOGCACHE );
		szMsg = SdLoadString( IDS_IFX_ERROR_PRODUCT_NOT_INSTALLED_UNINST );
   		SdSubstituteProductInfo( szMsg );
		MessageBox( szMsg, SEVERE );
		abort;
    endif;
   

    szDir = TARGETDIR;
    szName = "";

// Beginning of UI Sequence
Dlg_Start:
    nResult = 0;

Dlg_SdWelcome:
    szTitle = "";
    szMsg = "";
 
    nResult = SdWelcome( szTitle, szMsg );
  
    if (nResult = BACK) goto Dlg_Start;
    
    if (ExistsDir (SRCDIR ^ "PureSTS") != EXISTS) then
				
	else
		GetPureSTSFileName();
				
	endif;


Dlg_SdAskDestPath: 
	    
	    //This Dialog gets the destination path in case of fresh installation
	 	szTitle = "";
	 	szMsg   = "Specify the Destination folder for your installation components";
	 	
	 	//g_STSDefaultInstallPath= IISROOTFOLDER;
	 	      	
		//TARGETDIR= g_STSDefaultInstallPath ^ g_PureSTSFolderName;
		TARGETDIR= IISROOTFOLDER ^ g_PureSTSFolderName;
	 	g_STSInstallPath = TARGETDIR;
	    nResult = SdAskDestPath(szTitle, szMsg, g_STSInstallPath, 0);
	    
	    if (nResult = BACK) goto Dlg_SdWelcome;
	   
	    //Check to Add Pure Folder to the Destination Path if one is not present
	    StrRemoveLastSlash(g_STSInstallPath);
	    nvStringLength = StrLengthChars(g_STSInstallPath);
	    nvStringLocation = StrFind(g_STSInstallPath, g_PureSTSFolderName );
			
		if(nvStringLocation < 0) then 
				// if pure is not present, then add
				StrRemoveLastSlash(g_STSInstallPath);
				g_STSInstallPath= g_STSInstallPath ^ g_PureSTSFolderName;
				WriteToLogFile(INSTALL_LOG,"No PureSTS present,PureSTS added in the  path" + g_STSInstallPath);
	    	
		endif;
	    
	       
		StrRemoveLastSlash(g_STSInstallPath);
	    
	    TARGETDIR = g_STSInstallPath;
	    g_szPhysicalPathSTS=g_STSInstallPath;
	    
	    WriteToLogFile(INSTALL_LOG,"Final TARGETDIR=" + g_STSInstallPath);
	    TextSubSetValue("<PURESTSPATH>", g_szPhysicalPathSTS, TRUE);
	    
	    WriteToLogFile(INSTALL_LOG,"Physical Path=" + g_szPhysicalPathSTS);
	    
	    //////////////////////////////////////////////////////////
	    nvStringLength1 = StrLengthChars(g_STSInstallPath);
	    nvStringLength2 = StrLengthChars(g_PureSTSFolderName);
	    
	    StrSub(g_STSDefaultInstallPath, g_szPhysicalPathSTS, 0, nvStringLength1 - nvStringLength2);
	    
	    //MessageBox(g_STSDefaultInstallPath,INFORMATION);
	     WriteToLogFile(INSTALL_LOG,"Default Install Path=" + g_STSDefaultInstallPath);
	    
	   
	    
Dlg_AskAppServerDetails:
		
		szTitle="Pure Insurance Application Server details";
		szMsg="Specify the Pure Insurance Application Server Name.";
		
		
	    //nResult = SdShowDlgEdit2 (szTitle, szMsg, "Server", g_PureAppServer);
	    //nResult= SdShowDlgEdit2 (szTitle, szMsg, "", "", g_PureAppServer,g_PureWCFServicesUser);
	    nResult = SdShowDlgEdit1 ( szTitle, szMsg, "", g_PureAppServer ); 

		 if(g_PureAppServer	="") then
		 MessageBox("Server Name cannot be empty, Please specify a valid Server.",INFORMATION);
		       goto Dlg_AskAppServerDetails;
		 endif;
	    
	    if (nResult = BACK) goto Dlg_SdAskDestPath;

Dlg_UserInformation:
		
		  szMsg = "Specify the User and Password for configuring PureSTS. Make sure user is a member of the IIS_IUSRS group on the Web server. User accounts must be in the format DOMAIN\\Username";  
		 szUser="User:";
		 szPassword="Password:";
		//nvResult= SdShowDlgEdit2 ( szTitle, szMsg, szUser, szPassword, g_szWebservicesUser,g_szWebservicesPassword);
		 //nResult= SdLogonUserInformation ("", szMsg,  g_szPureSTSAppPoolUser, g_szPureSTSAppPoolPassword);
		 nResult= SdShowDlgEdit2 ("", szMsg, szUser, szPassword, g_szPureSTSAppPoolUser, g_szPureSTSAppPoolPassword);
		 
		 
		 if (nResult = BACK) goto Dlg_AskAppServerDetails;
		 
		 		 if(g_szPureSTSAppPoolUser="")then
		       MessageBox("Username cannot be empty, Please specify a valid user.",INFORMATION);
		       goto Dlg_UserInformation;
		 endif;
		 
		 if(g_szPureSTSAppPoolPassword="")then
				MessageBox("Password cannot be empty, Please specify a valid password.",INFORMATION);
		       goto Dlg_UserInformation;
		 endif;

		 if (SSPValidateUserCredentials() = FALSE) then
				MessageBox("Login failed, please provide the Username and Password correctly.\n\n",INFORMATION);
				goto Dlg_UserInformation;
	     endif;
	
	     		 


		 TextSubSetValue("<APPPOOLUSERID>", g_szPureSTSAppPoolUser, TRUE);
		 TextSubSetValue("<APPPOOLPASSWORD>", g_szPureSTSAppPoolPassword, TRUE);
		 

Dlg_ObjDialogs:
		nResult = ShowObjWizardPages( nResult );
		if (nResult = BACK) goto Dlg_UserInformation;
    
    
  
Dlg_SdStartCopy2:
    szTitle = "";
    szMsg = "";

    nResult = SdStartCopy2( szTitle, szMsg );	

    if (nResult = BACK) goto Dlg_ObjDialogs;

    // Added in 11.0 - Set appropriate StatusEx static text.
    SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_FIRSTUI ) );
	
	CopySTSFiles();
	
	Disable( DIALOGCACHE );
	CreatePureSTSRegistry();
	Enable( DIALOGCACHE );
	
    return 0;
end;

//---------------------------------------------------------------------------
// OnMaintUIBefore
//
// Maintenance UI Sequence - Before Move Data
//
// The OnMaintUIBefore event is called by OnShowUI when the setup is
// running in maintenance mode. By default this event displays UI that
// allows the end user to add or remove features, repair currently
// installed features or uninstall the application.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnMaintUIBefore()
  number	nResult, nType;
    string	szTitle, szMsg;
begin
	
	// nType defaults to MODIFY.
	nType = MODIFY;

    //Initialize SQL
    //OnSQLServerInitializeMaint();

// Beginning of UI Sequence
Dlg_Start:

    // Added in Version 9.5 - Support for REMOVEONLY option.
    if( !REMOVEONLY ) then
    	// In standard mode show maintenance dialog
	    Disable( BACKBUTTON );
	    //nType = SdWelcomeMaint( szTitle, szMsg, nType );
	    
	    if(gInstallMode="Same")then
			//MessageBox("Same",INFORMATION);
			nType=MODIFY;
	    endif;
	    
	    Enable( BACKBUTTON );
        nResult = NEXT;
    else
        // Hide the initial progress dialog as otherwise the user can
        // click on it, and hide the MessageBox.
        Disable( DIALOGCACHE );

        // In RemoveOnly mode, set to remove.
        nType = REMOVEALL;
    endif;

	// Show Uninstall Confirmation Dialog
    if ( nType = REMOVEALL ) then
		nResult = MessageBox( SdLoadString( IFX_MAINTUI_MSG ), MB_YESNO );
		if (nResult != IDYES ) then
            
            if( REMOVEONLY ) then
                // In REMOVEONLY mode, abort the setup.
                abort;
            else
                // In non-REMOVEONLY mode, redisplay the previous dialog.
			    goto Dlg_Start;
            endif;

		endif;
	endif;



Dlg_ObjDialogs:
    nResult = ShowObjWizardPages( nResult );
    if ( ( nResult = BACK ) && ( nType != MODIFY ) ) goto Dlg_Start;
 
	switch(nType)

        case REMOVEALL:
						
			// Ensure that all previously installed features are removed.
			FeatureRemoveAllInMediaAndLog();

            // Added in 11.0 - Set appropriate StatusEx static text.
            SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_MAINTUI_REMOVEALL ) );

       case REPAIR:
				
			FeatureReinstall();
           
            // Added in 11.0 - Set appropriate StatusEx static text.
            szMsg="The InstallShield Wizard is repairing Pure Insurance STS.";
            SetStatusExStaticText(szMsg);
            //SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_MAINTUI_REPAIR ) );

        case MODIFY:
            
            FeatureReinstall();
            // Added in 11.0 - Set appropriate StatusEx static text.
            szMsg="The InstallShield Wizard is modifying Pure Insurance STS.";
            SetStatusExStaticText(szMsg);
            //SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_MAINTUI_MODIFY ) );

    endswitch;
 
 
end;

//---------------------------------------------------------------------------
// OnUpdateUIBefore
//
// Update UI Sequence - Before Move Data
//
// The OnUpdateUIBefore event is called when the setup is running in update
// mode. By default this event displays UI that allows the end user to
// update the application to the current version.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnUpdateUIBefore()
	string szTitle, szMsg, szIgnore, szVersionInstalled, szVersionSupported, szVersionUpdate;
	number nVersionInstalled;
	number nIgnore, nId, nMediaFlags;
	number nResult;
begin

	Disable (DIALOGCACHE);
	
	Enable(STATUSEX);
    SetStatusWindow (0, ""); 
    StatusUpdate (ON, 99); 
    
	  //Call FeatureReinstall to reinstall all the files
    FeatureReinstall();
    FeatureTransferData(MEDIA);

end;

//---------------------------------------------------------------------------
// OnFirstUIAfter
//
// First Install UI Sequence - After Move Data
//
// The OnFirstUIAfter event called by OnShowUI after the file transfer
// of the setup when the setup is running in first install mode. By default
// this event displays UI that informs the end user that the setup has been
// completed successfully.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnFirstUIAfter()
     STRING szTitle, szMsg1, szMsg2, szOpt1, szOpt2;
    NUMBER bvOpt1, bvOpt2;
begin

    ShowObjWizardPages(NEXT);
    
    szTitle = "";
    szMsg1 = ""; 
    szMsg2 = "";
    szOpt1 = "";
    szOpt2 = "";
	bvOpt1   = FALSE;
    bvOpt2   = FALSE;    
    
   
    if ( BATCH_INSTALL ) then
    	SdFinishReboot ( szTitle , szMsg1 , SYS_BOOTMACHINE , szMsg2 , 0 );
    else
	    SdFinish ( szTitle , szMsg1 , szMsg2 , szOpt1 , szOpt2 , bvOpt1 , bvOpt2 );
	endif;
end;

//---------------------------------------------------------------------------
// OnMaintUIAfter
//
// The OnMaintUIAfter event called by OnShowUI after the file transfer
// of the setup when the setup is running in maintenance mode. By default
// this event displays UI that informs the end user that the maintenance setup
// has been completed successfully.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnMaintUIAfter()
    STRING szTitle, szMsg1, szMsg2, szOpt1, szOpt2;
    NUMBER bvOpt1, bvOpt2;
begin

    ShowObjWizardPages(NEXT);
    
    if( REMOVEALLMODE ) then
        szTitle = SdLoadString(IFX_SDFINISH_REMOVE_TITLE);
        szMsg1 = SdLoadString(IFX_SDFINISH_REMOVE_MSG1);
    else
        szTitle = SdLoadString(IFX_SDFINISH_MAINT_TITLE);    
        szMsg1  = SdLoadString(IFX_SDFINISH_MAINT_MSG1);
    endif;

	szMsg2 = "";    
    szOpt1 = "";
    szOpt2 = "";
	bvOpt1   = FALSE;
    bvOpt2   = FALSE;    

    if ( BATCH_INSTALL ) then
    	SdFinishReboot ( szTitle , szMsg1 , SYS_BOOTMACHINE , szMsg2 , 0 );
    else    
       	SdFinish ( szTitle , szMsg1 , szMsg2 , szOpt1 , szOpt2 , bvOpt1 , bvOpt2 );
    endif;
end;

//---------------------------------------------------------------------------
// OnUpdateUIAfter
//
// Update Mode UI Sequence - After Move Data
//
// The OnUpdateUIAfter event called by OnShowUI after the file transfer
// of the setup when the setup is running in update mode. By default
// this event displays UI that informs the end user that the maintenance setup
// has been completed successfully.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnUpdateUIAfter()
   string	szTitle, szMsg1, szMsg2, szOpt1, szOpt2;
    BOOL	bOpt1, bOpt2;
begin

    ShowObjWizardPages(NEXT);
    
	szTitle = SdLoadString(IDS_IFX_SDFINISH_UPDATE_TITLE);    
    szMsg1  = "The InstallShield Wizard has successfully upgraded Pure Insurance STS. Click Finish to exit the wizard.";
	szMsg2 = "";    
    szOpt1 = "";
    szOpt2 = "";
	bOpt1   = FALSE;
    bOpt2   = FALSE;    
    
    if ( BATCH_INSTALL ) then
    	SdFinishReboot ( szTitle , szMsg1 , SYS_BOOTMACHINE , szMsg2 , 0 );
    else    
       	SdFinish ( szTitle , szMsg1 , szMsg2 , szOpt1 , szOpt2 , bOpt1 , bOpt2 );
    endif;
end;

//---------------------------------------------------------------------------                                                                        
// onUpgradeUIBefore

//---------------------------------------------------------------------------
function onUpgradeUIBefore()
    number  nResult, nLevel, nSize, nSetupType,nvResult;
    string  szTitle, szMsg, szOpt1, szOpt2, szLicenseFile,szUser, szPassword;
    string  szName, szCompany, szTargetPath, szDir, szFeatures;
    BOOL    bLicenseAccepted;
begin	

    // Added in InstallShield 15 - Show an appropriate error message if
    // -removeonly is specified and the product is not installed.
    if( REMOVEONLY ) then
        Disable( DIALOGCACHE );
		szMsg = SdLoadString( IDS_IFX_ERROR_PRODUCT_NOT_INSTALLED_UNINST );
   		SdSubstituteProductInfo( szMsg );
		MessageBox( szMsg, SEVERE );
		abort;
    endif;
   
  

// Beginning of UI Sequence
Dlg_Start:
    //nResult = 0;
 

Dlg_SdWelcome:
    
    szTitle = "";
    szMsg = "The InstallShield Wizard will upgrade Pure Insurance STS on your computer. To Continue, click Next.";
    
	
    nResult = SdWelcome( szTitle, szMsg );
    
    if (nResult = BACK) goto Dlg_Start;


	if (ExistsDir (SRCDIR ^ "PureSTS") != EXISTS) then
				
	else
		GetPureSTSFileName();
				
	endif;
	
	
	GetPureSTSRegistry();
	
	g_szPhysicalPathSTS=g_STSDefaultInstallPath ^ g_PureSTSFolderName;
	
	LongPathToQuote(g_szPhysicalPathSTS,FALSE);
	TextSubSetValue("<PURESTSPATH>", g_szPhysicalPathSTS, TRUE);
	    
	WriteToLogFile(INSTALL_LOG,"Physical Path=" + g_szPhysicalPathSTS);


Dlg_UserInformation:
		
		  szMsg = "Specify the User and Password for configuring PureSTS. Make sure user is a member of the IIS_IUSRS group on the Web server. User accounts must be in the format DOMAIN\\Username";  
		 szUser="User:";
		 szPassword="Password:";
		 
		 
		//nvResult= SdShowDlgEdit2 ( szTitle, szMsg, szUser, szPassword, g_szWebservicesUser,g_szWebservicesPassword);
		 //nResult= SdLogonUserInformation ("", szMsg,  g_szPureSTSAppPoolUser, g_szPureSTSAppPoolPassword);
		 nResult= SdShowDlgEdit2 ("", szMsg, szUser, szPassword, g_szPureSTSAppPoolUser, g_szPureSTSAppPoolPassword);
		 
		 if (nResult = BACK) goto Dlg_SdWelcome;
		 
		if(g_szPureSTSAppPoolUser="")then
		       MessageBox("Username cannot be empty, Please specify a valid user.",INFORMATION);
		       goto Dlg_UserInformation;
		endif;
		 
		if(g_szPureSTSAppPoolPassword="")then
				MessageBox("Password cannot be empty, Please specify a valid password.",INFORMATION);
		       goto Dlg_UserInformation;
		endif;
		 
			if (SSPValidateUserCredentials() = FALSE) then
				MessageBox("Login failed, please provide the Username and Password correctly.\n\n",INFORMATION);
				goto Dlg_UserInformation;
	     endif;	 

		 
		 TextSubSetValue("<APPPOOLUSERID>", g_szPureSTSAppPoolUser, TRUE);
		 TextSubSetValue("<APPPOOLPASSWORD>", g_szPureSTSAppPoolPassword, TRUE);
		 
	

Dlg_SdStartCopy2:
		szTitle = "";
		szMsg = "";
		
		nResult = SdStartCopy2( szTitle, szMsg );	
		
		if (nResult = BACK) goto Dlg_UserInformation;
		
		
		// Added in 11.0 - Set appropriate StatusEx static text.
		SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_FIRSTUI ) );
		
		CopySTSFiles();
		
		Disable( DIALOGCACHE );
		CreatePureSTSRegistry();
		Enable( DIALOGCACHE );
 
    return 0;
end;
   
   ///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  CheckTypeofInstallation                                        //
//                                                                           //
// Purpose:   This function is check the type of installation in the         //
//			  target machine as Fresh Installation or Upgrade Installation   //
//			  or Product Upgrade/Fresh Installation	                         //
///////////////////////////////////////////////////////////////////////////////

function number CheckTypeofInstallation()
number nvVersion,nvRootKey;
string szPMRegPath;
begin   

	nvVersion=VerProductCompareVersions(); 


	// Make sure that valid data was returned by VerProductCompareVersions
	if( nvVersion < ISERR_SUCCESS ) then
		
	endif;

	CreateLogFile(INSTALL_LOG);  
	CreateLogFile(INSTALL_ERROR_LOG);  

	// Compare version for Fresh/upgrade/Maintanance
	CompareVersion();

	switch (gInstallMode)
	case "Upgrade":
             WriteToLogFile(INSTALL_LOG,"Type of installation is Upgrade Installer");
             g_bFreshInstaller  = FALSE;
			 g_bUpgradeInstaller= TRUE;
			
			 //Get all the required registry entries for the pure upgrade installation
			 //GetPMRegistryInstalledValuesforUpgradeInstall();                         
		     onUpgradeUIBefore(); 
		     
		     UPDATEMODE = MAINTENANCE && ( nvVersion != VERSION_COMPARE_RESULT_SAME );
		     
	case "Same":
			 
			 WriteToLogFile(INSTALL_LOG,"Type of installation is Upgrade Product (Same version)");
             g_bFreshInstaller  = FALSE;
			 g_bUpgradeInstaller= TRUE;
			
			 //Get all the required registry entries for the pure upgrade installation
			 //GetPMRegistryInstalledValuesforUpgradeInstall();                         
		     onUpgradeUIBefore(); 
		     
		     UPDATEMODE = MAINTENANCE && ( nvVersion = VERSION_COMPARE_RESULT_SAME );
		                  
	case "Fresh":    
			 
             WriteToLogFile(INSTALL_LOG,"Type of installation is Fresh Install");
			 g_bFreshInstaller  = TRUE;
			 g_bUpgradeInstaller= FALSE;
			

	case "Older":
			 
			 WriteToLogFile(INSTALL_LOG,"A later version of 'Pure Insurance STS' is already installed on this machine. The setup cannot continue.");
			 MessageBox("A later version of 'Pure Insurance STS' is already installed on this machine. The setup cannot continue.", SEVERE);
			 exit;
  
	endswitch; 

 
return 1;

end;   

///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  CompareVersion  	                                                     //
//				                                                                     //
// Purpose:   This function                                                                       //
//			                                                                         //
///////////////////////////////////////////////////////////////////////////////////////
function CompareVersion()
    NUMBER nResult,nPos, nLastPos, nLoop;
	STRING svMajor,svMinor,svBuild,svRegMajor,svRegMinor,svRegBuild; 
    NUMBER nMajor,nMinor,nBuild,nRegMajor,nRegMinor,nRegBuild; 
    STRING	sProductVersionArray(3),sRegProductVersionArray(3), sTemp;
    
    STRING szUninstallKey, szDisplayVersion;
    NUMBER nSize,nType;
        
begin

    // Read Product Version of Installer from ProductVersion property
    g_ProcutVersion = IFX_PRODUCT_VERSION;
	
  	//Look for three values - Major, Minor,Build Number
	nLastPos = 0;
	for nLoop = 0 to 2  
		nPos = StrFind ( g_ProcutVersion, "." );
		if ( nPos <= 0 ) then 
			nPos = StrLength ( g_ProcutVersion );
		endif;
		StrSub ( sTemp, g_ProcutVersion, 0, nPos );
		sProductVersionArray ( nLoop ) = sTemp; 
		StrSub ( g_ProcutVersion, g_ProcutVersion, nPos + 1, StrLength ( g_ProcutVersion ) );
	endfor;
	
	svMajor =sProductVersionArray (0);  
	StrToNum(nMajor,svMajor); 
	svMinor =sProductVersionArray (1);
  	StrToNum(nMinor,svMinor);
  	svBuild =sProductVersionArray (2); 
  	StrToNum(nBuild,svBuild);
  
    // Read Product Version from regsitry
	szUninstallKey="SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{EA9098C9-F528-48AB-87ED-EAE1ACF05576}";
    szDisplayVersion= "DisplayVersion"; 
    
    nSize= -1;
    nType= REGDB_STRING;   
    
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
    
    if((RegDBKeyExist(szUninstallKey)=1)) then
		RegDBGetKeyValueEx (szUninstallKey, szDisplayVersion, nType, g_InstalledVersion, nSize); 
	else
		// Not Installed, so it is Fresh Install
		gInstallMode="Fresh";
	endif;
	
	if(gInstallMode="Fresh") then
		//
	
	else

		//Look for three values - Major, Minor,Build Number
		nLastPos = 0;
		for nLoop = 0 to 2  
			nPos = StrFind ( g_InstalledVersion, "." );
			if ( nPos <= 0 ) then 
				nPos = StrLength ( g_InstalledVersion );
			endif;
			StrSub ( sTemp, g_InstalledVersion, 0, nPos );
			sRegProductVersionArray ( nLoop ) = sTemp; 
			StrSub ( g_InstalledVersion, g_InstalledVersion, nPos + 1, StrLength ( g_InstalledVersion ) );
		endfor;
	
		svRegMajor =sRegProductVersionArray (0);
		StrToNum(nRegMajor,svRegMajor);
		svRegMinor =sRegProductVersionArray (1);
		StrToNum(nRegMinor,svRegMinor);
		svRegBuild =sRegProductVersionArray (2); 
		StrToNum(nRegBuild,svRegBuild);
  	
		// Compare the Installed Version and New version for each of the three values
  	  	
		if(nMajor < nRegMajor)then
  	     	gInstallMode="Older"; 
		else
			if((nMajor = nRegMajor)&&(nMinor < nRegMinor))then 
  			 		gInstallMode="Older"; 
			else
				if((nMajor = nRegMajor)&&(nMinor = nRegMinor)&&(nBuild < nRegBuild)) then
  				 		gInstallMode="Older"; 
				else
					if((nMajor = nRegMajor)&&(nMinor = nRegMinor)&&(nBuild = nRegBuild)) then 
  					 		gInstallMode="Same";
							
					else
						gInstallMode="Upgrade";
					endif;
				endif;
			endif;
		endif;
	endif;//if(gInstallMode="Fresh") then
		
   return 0; 
    
end;

////////////////////////////////////////////////////////////////////////
//                                                                    //
// Function:  WriteToLogFile                                          //
//                                                                    //
// Purpose:   This function takes as input the Text File name         //
//			  and the  Log Message and writes that message to         //
//			  the Text File                                           //
////////////////////////////////////////////////////////////////////////

function number WriteToLogFile(szFileName,szLogString)
string  szSeperator,szLogFilePath, svResult; 
number  nvFileHandle; 
begin   
szLogFilePath = WINDISK + "\\";  

if (FindFile(szLogFilePath, szFileName, svResult ) < 0) then
     CreateLogFile(szFileName);
endif;    

OpenFileMode (FILE_MODE_APPEND); 
szSeperator = "************************************************************************************************************";
// Create a new file and leave it open. 
if (OpenFile(nvFileHandle,szLogFilePath,szFileName) < 0) then 
     // Report the error. 
       MessageBox (szFileName+ " file cannot be opened",SEVERE); 
       abort; 
else    
     // Append the message to the file. 
     if (WriteLine(nvFileHandle,szLogString) < 0) then 
    	// Report the error. 
	   	MessageBox ("WriteLine failed for "+szFileName,SEVERE); 
	  endif;
	  if(WriteLine(nvFileHandle,szSeperator) < 0) then 
	     // Report the error. 
	  	 MessageBox ("WriteLine failed for "+szFileName,SEVERE); 
	  endif;  
endif;
// Close the file. 
CloseFile (nvFileHandle); 
	
return 1;
end;  

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  CreateLogFile                                                  //
//                                                                           //
// Purpose:   This function takes a text filename as an input parameter      //
//			  and it creates a Installation Normal/Error Logs Uninstallation //
//			  Normal/Error Logs Database Normal/Error Logs                   //
///////////////////////////////////////////////////////////////////////////////

function number CreateLogFile(szFileName)
number nvResult,nvFileHandle; 
string szPath;
begin         
szPath = WINDISK + "\\";
OpenFileMode(FILE_MODE_APPEND); 


nvResult = CreateFile(nvFileHandle,szPath,szFileName); 
if(nvResult < 0) then
	MessageBox("Log File "+szFileName +" Cannot be Created",INFORMATION);
endif;

return 1;
end;        

///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  CopySTSFiles  	                                                     //
//				                                                                     //
// Purpose:   This function copies STS.zip to inetpub folder                      //
///////////////////////////////////////////////////////////////////////////////////////
function CopySTSFiles()
STRING szSourceFile,szTargetFile,szAppPath,szAppParms,szPath,szSTSFile;
NUMBER nResult,nvExitCode;
begin 
	//szPath = WINDISK + "\\";
    szPath = SRCDIR ^ "PureSTS";
   	szAppPath =szPath ^ "pkzip25.exe";

	szSTSFile = szPath ^ gPureSTSFileName;
	LongPathToQuote ( szSTSFile, TRUE );  
	
	
	szAppParms = "-extr" + " -dir=relative -over=all " +
				 szSTSFile + " " + 
				 g_STSDefaultInstallPath;
				 
	ChangeDirectory(szPath);
	LaunchAppAndWait (szAppPath, szAppParms, WAIT);
	WriteToLogFile(INSTALL_LOG,"Copying and extracting STS files" + szAppParms);
	
	return 0;
end;
//---------------------------------------------------------------------------
// OnSetUpdateMode
//
// OnSetUpdateMode is called directly by the framework to set the UPDATEMODE
// InstallShield system variable appropriately to control which UI events
// are called by OnShowUI.
//
// Note: This event is called for all setups.
//---------------------------------------------------------------------------
function OnSetUpdateMode()
	number	nIgnore, nMediaFlags, nInstalledVersion, nUpdateVersion, nResult;
	string	szVersion, szIgnore, szMsg;
begin
	
	UPDATEMODE = FALSE; // Non-update mode by default.

	// Added 11.5 - Don't set UPDATEMODE when running from Add/Remove
	if( ADDREMOVE ) then
		return ISERR_SUCCESS;
	endif;

	// Added 11.5 - Don't set UPDATEMODE when REMOVEONLY is specified
	if( REMOVEONLY ) then
		return ISERR_SUCCESS;
	endif;

	// Get the media flags.
	MediaGetData( MEDIA, MEDIA_FIELD_MEDIA_FLAGS, nMediaFlags, szIgnore );

	// TODO: If you are updating an application that was installed by a previous
	// version of InstallShield, IFX_INSTALLED_VERSION will be empty, and
	// VERSION_COMPARE_RESULT_NOT_INSTALLED will be returned by
	// VerProductCompareVersions. Change the value of IFX_INSTALLED_VERSION (and
	// IFX_INSTALLED_DISPLAY_VERSION) here based on application specific version
	// information determined by the setup. Only do this if IFX_INSTALLED_VERSION
	// is empty.
	//if ( !StrLengthChars( IFX_INSTALLED_VERSION ) && MAINTENANCE ) then
	//	IFX_INSTALLED_VERSION = "X.XX.XXX";
	//	IFX_INSTALLED_DISPLAY_VERSION = IFX_INSTALLED_VERSION;
	//endif;

	// Verify that the installed version is valid.
	if( !StrLengthChars( IFX_INSTALLED_VERSION ) && MAINTENANCE ) then
		// If this error occurs, IFX_INSTALLED_VERSION needs to be set manually.
		//szMsg = SdLoadString( IDS_IFX_ERROR_UPDATE_NO_INSTALLED_VERSION );
		//MessageBox( szMsg, SEVERE );
		//abort;
	endif;

	// Verify that the product version is valid.
	if( !StrLengthChars( IFX_PRODUCT_VERSION ) ) then
		// If this error occures, IFX_PRODUCT_VERSION was not initialized correctly.
		//szMsg = SdLoadString( IDS_IFX_ERROR_UPDATE_NO_PRODUCT_VERSION );
		//MessageBox( szMsg, SEVERE );
		//abort;
	endif;

	// Do the version comparison.
	nResult = VerProductCompareVersions();

	// Make sure that valid data was returned by VerProductCompareVersions
	if( nResult < ISERR_SUCCESS ) then
		//szMsg = SdLoadString( IDS_IFX_ERROR_UPDATE_VERSION_COMPARE_FAILURE );
		//MessageBox( szMsg, SEVERE );
		//abort;
	endif;

	// Set update mode if this is a differential media or the product is already installed and the versions do not match.
	UPDATEMODE = ( nMediaFlags & MEDIA_FLAG_FORMAT_DIFFERENTIAL || ( MAINTENANCE && ( nResult != VERSION_COMPARE_RESULT_SAME ) ) );

end;


///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  SetUpPermissions                                               //
//                                                                           //
// Purpose:   This function sets up permissions for various folders inside PM     //
//			  folder after an Installation is done                           //
///////////////////////////////////////////////////////////////////////////////

function number SetUpPermissions()        
number	nvResult;
string	szFolder,szPermission,szGroup,szUsersGroup,szUsersGroupPermission;
STRING szUser;
begin  
	
    SdShowMsg("Setting user Permissions . . . please wait.",TRUE);	
    
	 
    //szUser="NETWORK SERVICE";
    szUser = g_szPureSTSAppPoolUser;
    LongPathToQuote(szUser, TRUE);
    
	
	szFolder = g_szPhysicalPathSTS ^ "App_Data";
	LongPathToQuote(szFolder,TRUE);
	szPermission="(OI)(CI)WR";
	
	
	nvResult = SetPermission(szFolder, szPermission, szUser);

	nvResult = RemoveReadOnly(szFolder);
	
    SdShowMsg("Setting user Permissions . . . please wait.",FALSE);	
	WriteToLogFile(INSTALL_LOG,"Setting up permissions Completed");
 	
return 1;
end;

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  SetUpPermissions                                               //
//                                                                           //
// Purpose:   This function sets up permissions for various folders inside PM     //
//			  folder after an Installation is done                           //
///////////////////////////////////////////////////////////////////////////////

function SetPermission(szFolder, szPermission, szUser)      
STRING szCommand;
NUMBER nvResult;
begin  
     
    // icacls C:\pure\rules /grant test:(OI)(CI)WR
   	szCommand=	szFolder + " /grant " + szUser + ":" + szPermission;
   	WriteToLogFile(INSTALL_LOG,"Setting up permissions with command=" + szCommand );
	nvResult = LaunchAppAndWait("icacls ",szCommand,LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN);
	 
return 1;
end;

////////////////////////////////////////////////////////////////////////
// Function: RemoveReadOnly
// Purpose: Removes the Read Only attribute on all files in or below the 
//          directory passed in
////////////////////////////////////////////////////////////////////////
function NUMBER RemoveReadOnly(svDirectory)
STRING szCommand;
NUMBER nvResult;
 
begin
	//attrib -r C:\Pure\*.* /s
   	szCommand=	"-r -s /S /D " +  svDirectory ^ "*.*";
   	WriteToLogFile(INSTALL_LOG,"Remove Read only with command=" + szCommand );
	nvResult = LaunchAppAndWait("attrib",szCommand,WAIT);

  
  return nvResult;
 end;
 
 
 ///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  ModifyPortalApplicationSetting                                 //
//                                                                           //
// Purpose:   This function                                                  //
///////////////////////////////////////////////////////////////////////////////
function ModifySTSApplicationSetting()
STRING szProgram,szCommand,szCommand1,szAppPoolCommand,szAppPathCommand;
NUMBER nvResult;
begin
	
	SdShowMsg ( "Updating STS application settings . . . please wait." , TRUE );
	//Modify Application Physical Path
	//%systemroot%\system32\inetsrv\APPCMD set app "Default Web Site/Pure.Portal1" /[path='/'].physicalPath:c:\application
	
	szProgram = WINSYSDIR ^ "inetsrv\\appcmd.exe"; 
    LongPathToQuote(szProgram, TRUE); 
    szCommand = "set app ";
    szCommand1 = "Default Web Site/" + "PureSTS";  
    
    LongPathToQuote(szCommand1, TRUE); 
    LongPathToQuote(g_szPhysicalPathSTS, TRUE); 
    
    szAppPathCommand = szCommand + szCommand1 + " /[path='/'].physicalPath:" + g_szPhysicalPathSTS;
	WriteToLogFile(INSTALL_LOG,szAppPathCommand);
	
	LaunchAppAndWait(szProgram,szAppPathCommand,WAIT);
	
	
	return 0;
end;

////////////////////////////////////////////////////////////////////////
// Function: ClearReadOnly
// Purpose: Clear the Read Only attribute on all files in or below the 
//          directory passed in
////////////////////////////////////////////////////////////////////////
function NUMBER ClearReadOnly(svDirectory)
 NUMBER nFilesResult;
 STRING svMatchingFileName;
 
 begin
  nFilesResult = FindAllFiles(svDirectory, "*.*", svMatchingFileName, RESET);
  while(nFilesResult = 0)
   SetFileInfo(svMatchingFileName, FILE_ATTRIBUTE, FILE_ATTR_NORMAL, "");
   nFilesResult = FindAllFiles(svDirectory,"*.*", svMatchingFileName, CONTINUE);
  endwhile;
  
  return nFilesResult;
 end;


///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  GetPureSTSFileName 	                                                 //
//				                                                                     //
// Purpose:   This function gets GetPureSTSFileName                                   //
//                                                                                   //
///////////////////////////////////////////////////////////////////////////////////////
function GetPureSTSFileName()
NUMBER nvResult;  
STRING szPureSTSFileName,svPath;
number nvPureSTSFileExtnLocation;
begin
	svPath= SRCDIR ^ "PureSTS";
    nvResult = FindFile(svPath,"*.zip",szPureSTSFileName);
	if(nvResult <0)then
		//MessageBox("There is no portal available in the Installer",INFORMATION);
	else
	
		gPureSTSFileName=szPureSTSFileName;
		ParsePath (g_PureSTSFolderName, szPureSTSFileName, FILENAME_ONLY ); 
		
		WriteToLogFile(INSTALL_LOG,"Pure STS folder name =" + g_PureSTSFolderName);
	endif;
end;


///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  UpdateSTSWebConfig  	                                             //
//				                                                                     //
// Purpose:   This function edit/updates web.config file for PureSTS                  //
//			                                                                         //
///////////////////////////////////////////////////////////////////////////////////////
function UpdatePureSTSWebConfig()
STRING  szSrcPath, szFileName,szTargetFile, szTargetPath, szAddKey,szPath;
NUMBER	nResult,i,nvResult;  
OBJECT  oDoc, oNodeList,oNode;
STRING	szProgram,szCommand,szCommand1,szPermission;
STRING  szWebServiceUrl,strNodeName;
begin

    SdShowMsg ( "Updating Pure STS web.config . . . please wait." , TRUE );
    szPath = WINDISK + "\\";
	
	szSrcPath= g_szPhysicalPathSTS;
    LongPathToQuote(szSrcPath, TRUE); 
    
    g_szWCFServiceUrl= "http://" + g_PureAppServer + "/PureWCFServices/PureSecurityService.svc";
    //g_UserPrincipalName= "." + "\\" + g_PureWCFServicesUser ;
    
    // icacls C:\pure\rules /grant test:(OI)(CI)WR
	szPermission="(OI)(CI)MWR";
   	szCommand=	szSrcPath + " /grant " + g_szUserName + ":" + szPermission;
   	WriteToLogFile(INSTALL_LOG,"Setting up permissions with command=" + szCommand );
   	
	nvResult = LaunchAppAndWait("icacls ",szCommand,LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN);
	
	Disable (LOGGING);
	nResult = XCopyFile (g_szPhysicalPathSTS ^ "web.config", szPath,COMP_NORMAL);
	Enable(LOGGING);
	
    szFileName = szPath ^ "web.config";
    LongPathToQuote(szFileName, TRUE); 
    
	WriteToLogFile(INSTALL_LOG,"web.config path=" + szFileName); 
	if Is(FILE_EXISTS, szFileName) = TRUE then
    else
        MessageBox ( "Can't find web.config", INFORMATION );
    endif;
    
    // Set the read-only flag OFF
	SetFileInfo ( szFileName, FILE_ATTRIBUTE, FILE_ATTR_NORMAL, "");
	// Set the read-only flag OFF
	
	SetFileInfo ( g_szPhysicalPathSTS ^ "web.config", FILE_ATTRIBUTE, FILE_ATTR_NORMAL, "");
    set oDoc = CreateObject("Msxml2.DOMDocument.6.0"); 
    if (IsObject(oDoc) = FALSE) then
        MessageBox(ERROR_XML_FILE_CREATION, 0);
        return -1;     
    endif;  
    
    //False means that the download must be completed before the caller gets the control back
    oDoc.async = FALSE;  
    if oDoc.load(szFileName) then
		Delay(15);
		WriteToLogFile(INSTALL_LOG,"web.config file Loaded successfully");
        set oNodeList = oDoc.getElementsByTagName("*");
        if (oNodeList.length > 0) then   
            for i = 0 to (oNodeList.length - 1);            
                set oNode = oNodeList.nextNode;
                                
				try
					//<endpoint address="http://localhost/PureWCFServices/PureSecurityService.svc"
					strNodeName= oNode.nodeName;
					if(strNodeName= "endpoint")then
						oNode.attributes.getNamedItem("address").value = g_szWCFServiceUrl;
						WriteToLogFile(INSTALL_LOG,"Updating web.config, endpoint address=" + g_szWCFServiceUrl);
					endif;
                catch
				endcatch;
				
				/*
				try
					//<endpoint address="http://localhost/PureWCFServices/PureSecurityService.svc"
					strNodeName= oNode.nodeName;
					if(strNodeName= "userPrincipalName")then
						oNode.attributes.getNamedItem("value").value = g_UserPrincipalName;
						WriteToLogFile(INSTALL_LOG,"Updating web.config, userPrincipalName=" + g_UserPrincipalName);
					endif;
                catch
				endcatch;
			    */
             endfor; 
        else
            MessageBox(ERROR_XML_FILE_STRUCTURE,SEVERE);
            return -1;
        endif;   
    else
        MessageBox(ERROR_XML_FILE_LOAD,WARNING);                         
        return -1;
    endif;
    oDoc.save(szFileName);
    set oDoc = NOTHING;
    //Delay(60);
	Disable (LOGGING);
	nResult = XCopyFile (szPath ^ "web.config", g_szPhysicalPathSTS  ,COMP_NORMAL);
	Enable(LOGGING);
	SdShowMsg ( "Updating Pure STS web.config . . . please wait." , FALSE );	
    //DeleteFile(szFileName); 
    return 0;
end; 

///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  CreatePureSTSRegistry 	                                                 //
//				                                                                     //
// Purpose:   This function create Pure STS Regsitry                                    //
///////////////////////////////////////////////////////////////////////////////////////
function CreatePureSTSRegistry()
STRING szKey,szPureAppServer,szPhysicalPathSTS,szPureWCFServicesUser,szSTSDefaultInstallPath;
NUMBER nSize,nType;

begin 
    nSize= -1;
    nType= REGDB_STRING;
	szKey="SOFTWARE\\PureSTS";
	
	
	szPureAppServer="PureAppServerName";
	szPhysicalPathSTS="PureSTSPhysicalPath";
	szPureWCFServicesUser="PureWCFAppPoolUser";
	szSTSDefaultInstallPath="PureSTSInstallPath";
	
		
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
    RegDBCreateKeyEx(szKey, "");
    
    RegDBSetKeyValueEx (szKey, szPureAppServer, nType, g_PureAppServer, nSize);
	RegDBSetKeyValueEx (szKey, szPhysicalPathSTS, nType, g_szPhysicalPathSTS, nSize); 
	//RegDBSetKeyValueEx (szKey, szPureWCFServicesUser, nType, g_PureWCFServicesUser, nSize);
	RegDBSetKeyValueEx (szKey, szSTSDefaultInstallPath, nType, g_STSDefaultInstallPath, nSize);


	return 0;
end;


///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  GetPureSTSRegistry 	                                                 //
//				                                                                     //
// Purpose:   This function create Pure STS Regsitry                                    //
///////////////////////////////////////////////////////////////////////////////////////
function GetPureSTSRegistry()
STRING szKey,szPureAppServer,szPhysicalPathSTS,szPureWCFServicesUser,szSTSDefaultInstallPath;
NUMBER nSize,nType;
STRING svPureAppServer,svPhysicalPathSTS,svPureWCFServicesUser,svSTSDefaultInstallPath;

begin 
    nSize= -1;
    nType= REGDB_STRING;
	szKey="SOFTWARE\\PureSTS";
	
	
	szPureAppServer="PureAppServerName";
	szPhysicalPathSTS="PureSTSPhysicalPath";
	//szPureWCFServicesUser="PureWCFAppPoolUser";
	szSTSDefaultInstallPath="PureSTSInstallPath";
	
	
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
    if(RegDBKeyExist(szKey)=1) then
		
		if(RegDBGetKeyValueEx (szKey, szPureAppServer, nType, svPureAppServer, nSize) <0 ) then
			
		else
			g_PureAppServer=svPureAppServer;
			WriteToLogFile(INSTALL_LOG,"Pure Insurance Application Server Name=" + g_PureAppServer);
		endif;
		
		if(RegDBGetKeyValueEx (szKey, szPhysicalPathSTS, nType, svPhysicalPathSTS, nSize) <0 ) then
			
		else
			g_szPhysicalPathSTS=svPhysicalPathSTS;
			g_OLDSTSConfigPath=svPhysicalPathSTS;
			//WriteToLogFile(INSTALL_LOG,"Pure Portal Physical Path=" + g_szPhysicalPathPortal);
			WriteToLogFile(INSTALL_LOG,"Pure STS Physical Path=" + g_szPhysicalPathSTS);
		endif;
		/*
		if(RegDBGetKeyValueEx (szKey, szPureWCFServicesUser, nType, svPureWCFServicesUser, nSize) <0 ) then
			
		else
			g_PureWCFServicesUser=svPureWCFServicesUser;
			WriteToLogFile(INSTALL_LOG,"Pure WCF Service User Name=" + g_PureWCFServicesUser);
		endif;
		*/
		if(RegDBGetKeyValueEx (szKey, szSTSDefaultInstallPath, nType, svSTSDefaultInstallPath, nSize) <0 ) then
			
		else
			g_STSDefaultInstallPath=svSTSDefaultInstallPath;
			WriteToLogFile(INSTALL_LOG,"Pure STS default Install Path=" + g_STSDefaultInstallPath);
		endif;
		
	endif;

	return 0;
end;

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  Load User Profile 								             //
//                                                                           //
// Purpose:   This function sets the load user profile = True                        //
//
///////////////////////////////////////////////////////////////////////////////
function LoadAppPoolUserProfile()
STRING szProgram,szSTSAppPoolCommand;
NUMBER nvResult;
begin
	
	
	//%windir%\system32\inetsrv\appcmd set config -section:applicationPools /[name='DefaultAppPool'].processModel.loadUserProfile:true
	//Update Pure Portal App Pool load user profile
	
	SdShowMsg ( "Updating PureSTS App Pool settings . . . please wait." , TRUE );
	szProgram = WINSYSDIR ^ "inetsrv\\appcmd.exe"; 
    LongPathToQuote(szProgram, TRUE); 
    
    szSTSAppPoolCommand = "set config -section:applicationPools /[name=" + "'" + "PureSTSAppPool" + "'].processModel.loadUserProfile:true";
    LongPathToQuote(szSTSAppPoolCommand, FALSE); 
    
    	
	WriteToLogFile(INSTALL_LOG,szSTSAppPoolCommand);
	
	LaunchAppAndWait(szProgram,szSTSAppPoolCommand,WAIT);
	SdShowMsg ( "Updating Portal application settings . . . please wait." , FALSE );
	
	
	
	return 0;

end; 

///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  CopySTSConfigFile  	                                                 //
//				                                                                     //
// Purpose:   This function edit/updates web.config file for Portal                  //
//			                                                                         //
///////////////////////////////////////////////////////////////////////////////////////
function CopySTSConfigFile()
STRING  szSrcPath,szTargetPath;
NUMBER	nResult,nvResult;  
STRING  szPermission,szCommand;
begin
	
	//If same build then don't copy
	//IdentityServerConfiguration.sdf
    SdShowMsg ( "Copying existing PureSTS configuration file . . . please wait." , TRUE );
    
	//szSrcPath= g_OLDSTSConfigPath ^ "App_Data" ^ "IdentityServerConfiguration.sdf";
	szSrcPath= g_OLDSTSConfigPath ^ "App_Data";
	szTargetPath=g_szPhysicalPathSTS ^ "App_Data";
	
    // icacls C:\pure\rules /grant test:(OI)(CI)WR
	szPermission="(OI)(CI)MWR";
   	szCommand=	szTargetPath + " /grant " + g_szUserName + ":" + szPermission;
   	WriteToLogFile(INSTALL_LOG,"Setting up permissions with command=" + szCommand );
	nvResult = LaunchAppAndWait("icacls ",szCommand,LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN);
	
    
    nResult = CopyFile(szSrcPath ^ "*.*", szTargetPath ^ "*.*");
	
	WriteToLogFile(INSTALL_LOG,"source path= "+ szSrcPath + " TargetPath=" + szTargetPath);
	
	SdShowMsg ( "Copying existing PureSTS configuration file . . . please wait." , FALSE );    
	
    return 0;
    
end; 


///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Function:  SSPValidateUserCredentials  	                                             //
//				                                                                     //
// Purpose:   This function varifies the username/password entered on account        //
//            information dialog                                                     //
//			                                                                         //
///////////////////////////////////////////////////////////////////////////////////////

function BOOL SSPValidateUserCredentials()
STRING szCommand,szProgram,szDomain;
STRING szSspValidateLog,szPath;
STRING svReturnLine,svTemp;
NUMBER nvLineNumber,nvResult;


begin
	
	szPath = WINDISK + "\\";
	szDomain = g_szHostName;
	
	szProgram = SUPPORTDIR ^ "SSPValidateUser.exe";
	szSspValidateLog = szPath ^ "SSPValidateUser.log";

	
	
	//Zain Cassimjee Code fixed to allow for the usage of special Characters
	szCommand = "/C " + szProgram + " " + g_szPureSTSAppPoolUser + " \"" + g_szPureSTSAppPoolPassword + "\" " + szSspValidateLog;
	nvResult = LaunchAppAndWait("CMD.EXE",szCommand, WAIT);
	Delay(1);
	
	SetFileInfo(szSspValidateLog, FILE_ATTRIBUTE, FILE_ATTR_NORMAL, "");
	
	Delay(1);
	
	// Find the search string in the log file.
	nvResult = FileGrep( szSspValidateLog, "LogOnSuccessfull", svReturnLine, nvLineNumber, RESTART);
	
	/*while (nvResult != END_OF_FILE) 
		nvResult = FileGrep (szSspLogonLog, "Succeeded", svReturnLine, nvLineNumber, CONTINUE);
	endwhile; 
	*/	
	
		if (nvResult < 0) then
      
      DeleteFile(szSspValidateLog);
      return FALSE;
    else                                                                                     
   	  
   	  DeleteFile(szSspValidateLog);
   	  return TRUE;
	endif;	
		
	
end;
/////////////////////////////////////////////////////////////////////

#include "FeatureEvents.rul"