<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SSP.Pure.UsersSync</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AssemblyMajorVersion>0</AssemblyMajorVersion>
	  <AssemblyMinorVersion>0</AssemblyMinorVersion>
	  <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
	  <AssemblyCompanyName>Software Solutions Partners Ltd</AssemblyCompanyName>
	  <SccProjectName>SAK</SccProjectName>
	  <SccLocalPath>SAK</SccLocalPath>
	  <SccAuxPath>SAK</SccAuxPath>
	  <SccProvider>SAK</SccProvider>
	  <LangVersion>latest</LangVersion>
	  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>C:\Pure\Application</OutputPath>
		<NoWarn>42016,42017,42018,42019,42032</NoWarn>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>C:\Pure\Application</OutputPath>
		<DefineDebug>False</DefineDebug>
		<NoWarn>42016,42017,42018,42019,42032</NoWarn>
		<DebugType>none</DebugType>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
</Project>