//===========================================================================
//
//  File Name:    SdPureDatabaseConnection.rul
//
//
//  Comments:     This Rule File (SdPurePortal.rul) provides the function to
//				   gets the input for Pure Portal Application                 
//
//
//===========================================================================

#include "Ifx.h"   //Header File for Built in Installscript function prototypes          
 
// Dialog and control IDs. 
#define RES_SDSQLCONNECTIONPORTAL_ID       604   // ID of dialog itself 
#define RES_PBUT_NEXT         1   // ID of Next button 
#define RES_PBUT_CANCEL       9   // ID of Cancel button 
#define RES_PBUT_BACK        12   // ID of Back button 

export prototype number SdPureDatabaseConnection(); 
///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Function:  SdPurePortal                                                   //                                                                        //
// Purpose:  This function creates the Custom Dialog and  gets the input     //
//            for Pure Portal Application                                    // 
///////////////////////////////////////////////////////////////////////////////
function number SdPureDatabaseConnection() 
   STRING  szDialogName, szDLLName;
   NUMBER  nvResult,nvCmdValue,nvRetValue; 
   BOOL    bDone,bCreateDIR; 
   STRING  szSection,szValue;
   NUMBER  nvCommDialog,nvReturnResult,nResult,nvDialogNumber,nvPBUT_BACK;
   STRING szPortalDBServer,szPortalDB,szPortalUser,szPortalPassword;
  
begin                    
   
  
   nvRetValue = 0;
   szDialogName = "SdPureDatabaseConnection"; 
   szDLLName = ""; 
   
  
  if (MODE=SILENTMODE) then 
 	       SdMakeName(szSection,"SdPureDatabaseConnection","",nvCommDialog); 
  	       SilentReadData(szSection,"Result",DATA_NUMBER,szValue,nvReturnResult); 
   	       if (nvReturnResult = 1) then 
               SilentReadData(szSection,"DatabaseServer",DATA_STRING,g_PureDBServer,nvReturnResult);
               SilentReadData(szSection,"LoginID",DATA_STRING,g_PureUser,nvReturnResult);
               SilentReadData(szSection,"Password",DATA_STRING,g_PurePassword,nvReturnResult);
               SilentReadData(szSection,"DatabaseName",DATA_STRING,g_PureDB,nvReturnResult);
            
           endif;
  else //Normal Mode Installation Code Execution Flow 
	
	  nvResult = EzDefineDialog (szDialogName, ISUSER, "", RES_SDSQLCONNECTIONPORTAL_ID); 

	 
	                                                           
	   bDone = FALSE; 
	   repeat 
	        nvCmdValue = WaitOnDialog(szDialogName); 
	       // Respond to the event. 
	        switch (nvCmdValue) 
	           case DLG_CLOSE: 
	                	 // The user clicked the window's Close button. 
	             	 	 Do (EXIT); 
	
	            case DLG_ERR:  
	            		 //An Error Condition has happened during initialization of dialog
	            	 	 MessageBox ("Unable to display dialog. Setup canceled.", SEVERE); 
	             		 abort; 
	
	            case DLG_INIT: 
	                     CtrlSetText(szDialogName,50,"Pure Portal database connection details");
	                     CtrlSetText(szDialogName,1201,g_PureDBServer);
	                     CtrlSetText(szDialogName,1202,g_PureUser);
	                     CtrlSetText(szDialogName,1203,g_PurePassword);
	                     CtrlSetText(szDialogName,1204,g_PureDB);
	                     
	                     //Disable backButton
	                     nvDialogNumber = CmdGetHwndDlg(szDialogName); 
						 nvPBUT_BACK =  GetDlgItem(nvDialogNumber,RES_PBUT_BACK);
						 EnableWindow(nvPBUT_BACK,FALSE);   
	                    
	            case RES_PBUT_CANCEL: 
	         	        // The user clicked the Cancel button. 
	       		          Do (EXIT); 
	
	            case RES_PBUT_NEXT: 
						 
						 bDone = TRUE; 
	          	    	
						 CtrlGetText(szDialogName,1201,g_PureDBServer);
	                     CtrlGetText(szDialogName,1202,g_PureUser);
	                     CtrlGetText(szDialogName,1203,g_PurePassword);
	                     CtrlGetText(szDialogName,1204,g_PureDB);
	          	    	  
	          	    	 if(g_PureDBServer="")then
							MessageBox("Pure Database server name is empty, please specify Pure Database server name.",INFORMATION);
							SdPureDatabaseConnection();
						 endif;
	          	    	 
	          	    	 if(g_PureUser="")then
							MessageBox("Login ID is empty, please specify Login ID.",INFORMATION);
							SdPureDatabaseConnection();
						 endif;
	          	    	 
	          	    	 if(g_PurePassword="")then
							MessageBox("Password is empty, please specify Password.",INFORMATION);
							SdPureDatabaseConnection();
						 endif;
	          	    	 
	          	    	 
	          	    	 
	          	    	  //CheckDatabase Connection
	          	    	  /*if (CheckSQLConncetion(gErrorLog) = FALSE) then
								MessageBox("Login failed, please provide the login id and Password correctly.\n\n" + gErrorLog,INFORMATION);
								SdPureDatabaseConnection();
	          	    	  endif;
	          	    	  */
	          	    	
	            case RES_PBUT_BACK:   
	 	   	   			 bDone = TRUE;  
	          			 
	          			 
	            case 1209:
						
						nvResult = SQLBrowse( g_PureDBServer ); 
						CtrlSetText(szDialogName,1201,g_PureDBServer);
						
						if (nvResult < 0) then
	                   			MessageBox ("Unable to display dialog. ", WARNING); 
	                    endif;	
	            endswitch; 
	    until bDone; 
	    
	        
	    // Close the dialog. 
	    EndDialog (szDialogName); 
	    ReleaseDialog (szDialogName); 
	    
	    SdMakeName(szSection,"SdPureDatabaseConnection","",nvCommDialog); 
	    
	    SilentWriteData(szSection,"DatabaseServer",DATA_STRING,g_PureDBServer,nvReturnResult);
        SilentWriteData(szSection,"LoginID",DATA_STRING,g_PureUser,nvReturnResult);
        SilentWriteData(szSection,"Password",DATA_STRING,g_PurePassword,nvReturnResult);
        SilentWriteData(szSection,"DatabaseName",DATA_STRING,g_PureDB,nvReturnResult);
	    
        SilentWriteData(szSection,"Result",DATA_NUMBER,"",nvRetValue);
    
	endif;        
	       
    //return nvRetValue;    
    return nvCmdValue;

end;    

/***********************SdPortalConfigPath.rul File Coding Ends*********************************************/
