<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Sirius.Architecture.Utility</RootNamespace>
    <AssemblyName>Sirius.Architecture.Utility</AssemblyName>
    <StartupObject>
    </StartupObject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongName.snk</AssemblyOriginatorKeyFile>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>http://localhost/Sirius.Architecture.Utility/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <AssemblyTitle>Sirius Architecture Utility Component</AssemblyTitle>
    <Company>SSP Limited</Company>
    <Product>Sirius Architecture</Product>
    <Copyright>Copyright © 2006-2014 SSP Limited. All rights reserved.</Copyright>
    <AssemblyVersion>2002.0.0.0</AssemblyVersion>
    <FileVersion>2002.0.0.0</FileVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	 
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>c:\pure\application\Sirius.Architecture.Utility.xml</DocumentationFile>
    <NoWarn>0419,0618,1591</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	  <BaseOutputPath>C:\Pure\Application\</BaseOutputPath>
	  <BaseIntermediateOutputPath />
	  <PackageOutputPath>C:\Pure\Application\</PackageOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>c:\pure\application\Sirius.Architecture.Utility.xml</DocumentationFile>
    <NoWarn>0419,0618,1591</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	  <BaseOutputPath>C:\Pure\Application\</BaseOutputPath>
	  <BaseIntermediateOutputPath />
	  <PackageOutputPath>C:\Pure\Application\</PackageOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>
</Project>